<div class="modal-content"  id="forgot-content" >
  <div class="modal-header">
    <h5 class="modal-title">Forgotten password</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
      <p>Email the site admin (<a href="mailto:matteo@well.ox.ac.uk">matteo@well.ox.ac.uk</a> with the email you registered with to request your password to be reset.</p>

  </div>
  <div class="modal-footer">
            <div class="px-3 mx-3 border-right">
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-outline-success" id="register-switch-btn" onclick="getModalContent('login_modal')">Login</button>
                    <button type="button" class="btn btn-outline-primary" id="register-switch-btn" onclick="getModalContent('register_modal')">Register</button>
                </div>
            </div>

    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
  </div>
</div>
