###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/environment.html
###

[app:main]
use = egg:michelanglo_app

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
scheduler.days_delete_unedited = 30
scheduler.days_delete_untouched = 1095
puppeteer.executablepath = /bin/chromium-browser
#postgresql:///
# previously the environmental variable overides where in app.py, now they are in env_override
# sqlalchemy.url = %(SQL_URL)s
sqlalchemy.url = sqlite:///demo.db
michelanglo.user_data_folder = ../user-data
michelanglo.protein_data_folder = ../protein-data
michelanglo.secretcode = error
slack.webhook =
michelanglo.admin_email =
michelanglo.server_email =
sentry.data_source_name =
# misc.
retry.attempts = 3
# this is no longer used...
auth.secret = TIMbarrel

###
# wsgi server configuration.
###

[server:main]
use = egg:waitress#main
listen = 0.0.0.0:8088
### remember to change this to localhost when off Wellcome PC.

[alembic]
# path to migration scripts
script_location = michelanglo_app/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/1.10-branch/narr/logging.html
###

[loggers]
keys = root, michelanglo_app

[handler_filelog]
class = handlers.RotatingFileHandler
args = ('%(here)s/michelanglo.log','a', 1_000_000, 5)
level = INFO
formatter = generic

[handlers]
keys = console, filelog

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = filelog

[logger_michelanglo_app]
level = INFO
handlers =
qualname = michelanglo_app

[handler_console]
class = StreamHandler
args = (sys.stdout,)
level = ERROR
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
