<div class="modal" tabindex="-1" role="dialog" id='about'>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">About</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p>This protein view was generated using <a href='http://michelanglo.sgc.ox.ac.uk'>Michela<span style="font-variant: small-caps;">ngl</span>o</a>.</p>
          <h4>About</h4>
          <p>Michelaɴɢʟo is an accessible and open-source web-based application which supports the generation, customisation and sharing of interactive three-dimensional macromolecular visualisations for digital media without requiring programming skills. PyMOL file, PDB file, PDB identifier code or protein/gene name can be provided which form the basis of visualisations using the NGL JavaScript library. Hyperlinks that control the view can be added to text within the page. Protein coding variants can be highlighted to support interpretation their potential functional consequences. The resulting visualisations and text can be customised and shared, as well as embedded within existing web sites by following instructions and using a self-contained download.</p>
      </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="https://github.com/matteoferla/PyMOL-to-NGL-transpiler" class="btn btn-primary" >Visit Github</a>
        <a href="http://michelanglo.sgc.ox.ac.uk" class="btn btn-primary">Visit App</a>
      </div>
      </div>
    </div>
  </div>
