<div class="modal" tabindex="-1" role="dialog" id='basics'>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Protein basics</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Proteins are chains of L-amino acids linked via their backbone atoms (carboxyl and amine of the &alpha; carbon).
This sequence of backbone atoms is represented by the (green) ribbon-like structure.</p><p>

When the backbone atoms hydrogen-bond with each other in a consistent way secondary structure arises.<br/>
&alpha;-Helices are represented as spirals, while &beta;-sheets appear as adjecent flat strands.</p><p>

Some residues of interest are represented as ball and sticks like akin to an old chemistry set. In these representations the atoms are colour-coded based on the element.
Carbon can be any colour, while nitrogens are in blue, oxygens are in red, hydrogens in white, sulfurs in yellow and phosphorous in orange.
The latter is found as phosphate groups so will appear as a distinctive red-tipped orange tetrahedral end of a sidechain.
Ions are represented by a variety of colours. But are generally represented as spheres of the correct atomic radius.</p>
      </div>
      </div>
    </div>
  </div>
