<div class="modal" tabindex="-1" role="dialog" id='about'>
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">About</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p>This protein view was generated using <a href='http://ngl.matteoferla.com'>Michela<span style="font-variant: small-caps;">ngl</span>o</a>.</p>
          <p>This web app converts a PyMOL PSE file to an NGL view, allowing it to be shared on the web.
              In fact, NGL is a powerful javascript library (<a href="https://github.com/arose/ngl" target="_blank"><i class="fab fa-github"></i></a>
                                                        <a href="http://nglviewer.org/ngl/" target="_blank"><i class="far fa-popcorn"></i></a>
                                                        <a href="http://nglviewer.org/ngl/api/manual/index.html" target="_blank"><i class="far fa-book"></i></a>)
          <p><a href='http://ngl.matteoferla.com/docs'><i class="far fa-books"></i> Read documentation.</a></p>
      </div>
        <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <a href="https://github.com/matteoferla/PyMOL-to-NGL-transpiler" class="btn btn-primary" >Visit Github</a>
        <a href="http://ngl.matteoferla.com" class="btn btn-primary">Visit App</a>
      </div>
      </div>
    </div>
  </div>
