<%namespace file="labels.mako" name="info"/>
<%inherit file="layout_w_card.mako"/>
<%block name="buttons">
            <%include file="menu_buttons.mako" args='tour=False'/>
</%block>
<%block name="title">
            &mdash; Clashes
</%block>
<%block name="subtitle">
            Some mutations cause a clash, which needs to be shown
</%block>

#### main.
<div class='row'>
<div class='col-8'>
    <h3>Demo</h3>
    <p>A polyalanine helix was made in PyMol with the command <code>fab AAAAAAAAAAAA, ss=1</code> and then alanine-9 was mutated to a proline, therefore creating a clash.</p>
    <p>Clashes are really handy to visualise. Pymol shows them only during mutagenesis or with the script <code>show_bumps</code>. In Pymol, clashes are shown as pucks, whereas in other programs (ICM? and FoldIt) they are often dynamic spiky balls.</p>
    <p>In order to create the spiky ball, the mesh was made in Blender and converted to a flat list of vertices of triangular faces to be used with <a href="http://nglviewer.org/ngl/api/manual/custom-geometries.html">the mesh constructor <i class="far fa-external-link"></i></a>. To convert custom figures to such a list, use the <a href="/custom">custom figure conversion utility</a>.</p>

</div>
<div class='col-4'>
<div id="viewport" style="width:100%; height: 0; padding-bottom: 100%;"></div>
    </div>

</div>
<div class='row'>
<div class='col-12'>
    <h3>Code</h3>
    <p>The shortest code to make a red spiky ball is as follows:</p>
    <pre><code>
refmesh=[0.1, -0.11, 0.02, 0.07, -0.14, 0.0, 0.1, -0.11, -0.02, -0.05, -0.14, -0.04, -0.1, -0.11, -0.04, -0.07, -0.11, -0.08, 0.0, -0.11, 0.11, -0.02, -0.14, 0.08, 0.02, -0.14, 0.06, 0.05, -0.11, -0.09, 0.07, -0.14, -0.05, 0.02, -0.14, -0.06, 0.1, 0.0, 0.13, 0.09, 0.0, 0.13, 0.05, 0.0, 0.15, 0.13, 0.0, 0.09, 0.13, 0.04, 0.06, 0.1, 0.04, 0.11, 0.16, 0.0, -0.05, 0.16, 0.0, -0.05, 0.16, 0.0, 0.0, -0.05, 0.0, 0.15, -0.02, 0.04, 0.15, -0.07, 0.04, 0.13, -0.16, 0.0, 0.0, -0.15, 0.04, 0.02, -0.15, 0.04, -0.02, -0.02, 0.04, -0.15, 0.0, 0.0, -0.17, -0.05, 0.0, -0.15, -0.09, 0.0, 0.13, -0.1, 0.0, 0.13, -0.13, 0.0, 0.09, -0.1, -0.04, -0.11, -0.13, -0.04, -0.06, -0.13, 0.0, -0.09, 0.07, -0.04, -0.13, 0.02, -0.04, -0.15, 0.05, 0.0, -0.15, 0.13, 0.04, -0.06, 0.16, 0.0, -0.05, 0.13, 0.0, -0.09, 0.07, 0.11, 0.08, 0.1, 0.11, 0.04, 0.05, 0.14, 0.04, -0.05, 0.11, 0.09, 0.0, 0.11, 0.11, -0.02, 0.14, 0.06, -0.1, 0.11, -0.02, -0.1, 0.11, 0.02, -0.07, 0.14, 0.0, 0.0, 0.11, -0.11, -0.05, 0.11, -0.09, -0.02, 0.14, -0.06, 0.1, 0.11, -0.04, 0.07, 0.11, -0.08, 0.05, 0.14, -0.04, 0.11, 0.08, 0.08, 0.13, 0.04, 0.06, 0.11, 0.08, 0.08, 0.02, -0.04, 0.15, 0.0, 0.0, 0.17, 0.02, -0.04, 0.15, 0.13, 0.0, -0.09, 0.16, 0.0, -0.05, 0.13, 0.0, -0.09, 0.05, 0.0, -0.15, 0.0, 0.0, -0.17, 0.05, 0.0, -0.15, 0.04, -0.08, 0.13, 0.02, -0.04, 0.15, 0.04, -0.08, 0.13, 0.1, 0.0, -0.13, 0.13, 0.0, -0.09, 0.1, 0.0, -0.13, 0.0, -0.11, 0.11, 0.04, -0.08, 0.13, 0.0, -0.11, 0.11, 0.07, -0.04, -0.13, 0.1, 0.0, -0.13, 0.07, -0.04, -0.13, 0.09, 0.0, -0.13, 0.05, 0.0, -0.15, 0.09, 0.0, -0.13, 0.1, 0.04, -0.11, 0.09, 0.0, -0.13, 0.1, 0.04, -0.11, 0.04, -0.08, -0.13, 0.07, -0.04, -0.13, 0.04, -0.08, -0.13, -0.04, 0.08, -0.13, -0.07, 0.04, -0.13, -0.04, 0.08, -0.13, -0.02, -0.14, 0.08, 0.0, -0.11, 0.11, -0.02, -0.14, 0.08, 0.05, -0.11, -0.09, 0.04, -0.08, -0.13, 0.05, -0.11, -0.09, -0.05, 0.11, -0.09, -0.04, 0.08, -0.13, -0.05, 0.11, -0.09, -0.07, -0.11, 0.08, -0.02, -0.14, 0.08, -0.07, -0.11, 0.08, 0.07, -0.14, 0.05, 0.1, -0.11, 0.02, 0.07, -0.14, 0.05, 0.07, -0.14, -0.05, 0.05, -0.11, -0.09, 0.07, -0.14, -0.05, -0.07, 0.14, -0.05, -0.05, 0.11, -0.09, -0.07, 0.14, -0.05, 0.05, -0.11, 0.09, 0.07, -0.14, 0.05, 0.05, -0.11, 0.09, 0.1, -0.11, -0.02, 0.07, -0.14, -0.05, 0.1, -0.11, -0.02, -0.1, 0.11, -0.02, -0.07, 0.14, -0.05, -0.1, 0.11, -0.02, 0.04, -0.08, 0.13, 0.05, -0.11, 0.09, 0.04, -0.08, 0.13, -0.14, 0.08, 0.0, -0.1, 0.11, -0.02, -0.14, 0.08, 0.0, 0.07, -0.04, 0.13, 0.04, -0.08, 0.13, 0.07, -0.04, 0.13, -0.07, 0.14, 0.05, -0.02, 0.14, 0.06, -0.07, 0.14, 0.05, 0.14, -0.08, 0.0, 0.1, -0.11, -0.02, 0.14, -0.08, 0.0, -0.15, 0.04, -0.02, -0.14, 0.08, 0.0, -0.15, 0.04, -0.02, -0.07, 0.14, 0.0, -0.07, 0.14, 0.05, -0.07, 0.14, 0.0, 0.15, -0.04, -0.02, 0.14, -0.08, 0.0, 0.15, -0.04, -0.02, 0.1, 0.0, 0.13, 0.07, -0.04, 0.13, 0.1, 0.0, 0.13, 0.04, -0.08, -0.13, 0.0, -0.11, -0.11, 0.04, -0.08, -0.13, -0.16, 0.0, -0.05, -0.15, 0.04, -0.02, -0.16, 0.0, -0.05, 0.13, 0.0, 0.09, 0.1, 0.0, 0.13, 0.13, 0.0, 0.09, -0.07, 0.14, -0.05, -0.07, 0.14, 0.0, -0.07, 0.14, -0.05, 0.02, -0.04, -0.15, 0.04, -0.08, -0.13, 0.02, -0.04, -0.15, -0.13, 0.0, -0.09, -0.16, 0.0, -0.05, -0.13, 0.0, -0.09, -0.02, 0.14, -0.06, -0.07, 0.14, -0.05, -0.02, 0.14, -0.06, 0.16, 0.0, 0.05, 0.13, 0.0, 0.09, 0.16, 0.0, 0.05, 0.0, 0.0, -0.17, 0.02, -0.04, -0.15, 0.0, 0.0, -0.17, 0.15, -0.04, 0.02, 0.16, 0.0, 0.05, 0.15, -0.04, 0.02, 0.02, 0.14, -0.08, -0.02, 0.14, -0.06, 0.02, 0.14, -0.08, -0.05, 0.0, -0.15, 0.0, 0.0, -0.17, -0.05, 0.0, -0.15, -0.1, 0.0, -0.13, -0.13, 0.0, -0.09, -0.1, 0.0, -0.13, 0.05, 0.14, -0.04, 0.02, 0.14, -0.08, 0.05, 0.14, -0.04, -0.07, 0.04, -0.13, -0.1, 0.0, -0.13, -0.07, 0.04, -0.13, -0.09, 0.0, -0.13, -0.05, 0.0, -0.15, -0.09, 0.0, -0.13, -0.14, 0.08, 0.0, -0.15, 0.04, 0.02, -0.14, 0.08, 0.0, 0.14, -0.08, 0.0, 0.15, -0.04, 0.02, 0.14, -0.08, 0.0, 0.08, 0.14, 0.0, 0.05, 0.14, -0.04, 0.08, 0.14, 0.0, -0.1, -0.04, -0.11, -0.09, 0.0, -0.13, -0.1, -0.04, -0.11, -0.1, 0.11, 0.02, -0.14, 0.08, 0.0, -0.1, 0.11, 0.02, 0.1, -0.11, 0.02, 0.14, -0.08, 0.0, 0.1, -0.11, 0.02, 0.05, 0.14, 0.04, 0.08, 0.14, 0.0, 0.05, 0.14, 0.04, -0.02, -0.14, 0.08, -0.05, -0.14, 0.04, -0.02, -0.14, 0.08, -0.11, -0.08, -0.08, -0.1, -0.04, -0.11, -0.11, -0.08, -0.08, -0.07, 0.14, 0.05, -0.1, 0.11, 0.02, -0.07, 0.14, 0.05, 0.02, -0.14, 0.06, -0.02, -0.14, 0.08, 0.02, -0.14, 0.06, -0.07, -0.11, -0.08, -0.11, -0.08, -0.08, -0.07, -0.11, -0.08, -0.05, 0.11, 0.09, -0.07, 0.14, 0.05, -0.05, 0.11, 0.09, 0.02, 0.14, 0.08, 0.05, 0.14, 0.04, 0.02, 0.14, 0.08, -0.11, -0.08, 0.08, -0.11, -0.08, 0.08, -0.1, -0.11, 0.04, -0.02, -0.14, -0.08, -0.07, -0.11, -0.08, -0.02, -0.14, -0.08, 0.14, -0.08, 0.0, 0.15, -0.04, 0.02, 0.14, -0.08, 0.0, -0.07, 0.04, 0.13, -0.04, 0.08, 0.13, -0.07, 0.04, 0.13, 0.1, 0.11, 0.04, 0.11, 0.08, 0.08, 0.1, 0.11, 0.04, 0.0, -0.11, -0.11, -0.02, -0.14, -0.08, 0.0, -0.11, -0.11, -0.11, -0.08, -0.08, -0.1, -0.11, -0.04, -0.11, -0.08, -0.08, 0.15, -0.04, 0.02, 0.16, 0.0, 0.05, 0.15, -0.04, 0.02, -0.1, 0.0, 0.13, -0.07, 0.04, 0.13, -0.1, 0.0, 0.13, 0.09, 0.14, 0.0, 0.1, 0.11, 0.04, 0.09, 0.14, 0.0, -0.13, -0.04, -0.06, -0.11, -0.08, -0.08, -0.13, -0.04, -0.06, 0.07, -0.14, 0.05, 0.02, -0.14, 0.06, 0.07, -0.14, 0.05, -0.13, 0.0, 0.09, -0.1, 0.0, 0.13, -0.13, 0.0, 0.09, 0.1, 0.11, -0.04, 0.09, 0.14, 0.0, 0.1, 0.11, -0.04, 0.13, 0.0, 0.09, 0.1, 0.0, 0.13, 0.13, 0.0, 0.09, -0.16, 0.0, -0.05, -0.13, -0.04, -0.06, -0.16, 0.0, -0.05, -0.02, -0.14, 0.08, -0.05, -0.14, 0.04, -0.02, -0.14, 0.08, 0.11, 0.08, -0.08, 0.1, 0.11, -0.04, 0.11, 0.08, -0.08, -0.16, 0.0, 0.0, -0.16, 0.0, -0.05, -0.16, 0.0, 0.0, -0.16, 0.0, 0.05, -0.13, 0.0, 0.09, -0.16, 0.0, 0.05, 0.13, 0.04, -0.06, 0.11, 0.08, -0.08, 0.13, 0.04, -0.06, 0.07, -0.04, 0.13, 0.04, -0.08, 0.13, 0.07, -0.04, 0.13, -0.15, 0.04, 0.02, -0.16, 0.0, 0.05, -0.15, 0.04, 0.02, -0.16, 0.0, 0.05, -0.16, 0.0, 0.0, -0.16, 0.0, 0.05, 0.16, 0.0, 0.05, 0.13, 0.0, 0.09, 0.16, 0.0, 0.05, -0.04, 0.08, 0.13, -0.02, 0.04, 0.15, -0.04, 0.08, 0.13, 0.16, 0.0, -0.05, 0.13, 0.04, -0.06, 0.16, 0.0, -0.05, -0.13, -0.04, 0.06, -0.16, 0.0, 0.05, -0.13, -0.04, 0.06, 0.04, -0.08, 0.13, 0.05, -0.11, 0.09, 0.04, -0.08, 0.13, 0.0, 0.11, 0.11, -0.04, 0.08, 0.13, 0.0, 0.11, 0.11, 0.16, 0.0, 0.0, 0.16, 0.0, -0.05, 0.16, 0.0, 0.0, -0.11, -0.08, 0.08, -0.13, -0.04, 0.06, -0.11, -0.08, 0.08, 0.1, 0.0, 0.13, 0.07, -0.04, 0.13, 0.1, 0.0, 0.13, 0.02, 0.14, 0.08, 0.0, 0.11, 0.11, 0.02, 0.14, 0.08, -0.1, -0.11, 0.04, -0.11, -0.08, 0.08, -0.1, -0.11, 0.04, 0.07, 0.11, 0.08, 0.02, 0.14, 0.08, 0.07, 0.11, 0.08, 0.16, 0.0, 0.05, 0.16, 0.0, 0.0, 0.16, 0.0, 0.05, 0.05, -0.11, 0.09, 0.07, -0.14, 0.05, 0.05, -0.11, 0.09, 0.13, 0.04, 0.06, 0.16, 0.0, 0.05, 0.13, 0.04, 0.06, 0.07, -0.14, 0.05, 0.1, -0.11, 0.02, 0.07, -0.14, 0.05, 0.11, 0.08, 0.08, 0.07, 0.11, 0.08, 0.11, 0.08, 0.08, 0.11, 0.08, -0.08, 0.1, 0.04, -0.11, 0.11, 0.08, -0.08, -0.09, -0.14, 0.0, -0.1, -0.11, 0.04, -0.09, -0.14, 0.0, 0.1, 0.04, 0.11, 0.11, 0.08, 0.08, 0.1, 0.04, 0.11, 0.07, 0.11, -0.08, 0.11, 0.08, -0.08, 0.07, 0.11, -0.08, -0.1, -0.11, -0.04, -0.09, -0.14, 0.0, -0.1, -0.11, -0.04, -0.11, -0.08, 0.08, -0.07, -0.11, 0.08, -0.11, -0.08, 0.08, 0.09, 0.0, 0.13, 0.1, 0.04, 0.11, 0.09, 0.0, 0.13, 0.02, 0.14, -0.08, 0.07, 0.11, -0.08, 0.02, 0.14, -0.08, -0.1, -0.04, 0.11, -0.11, -0.08, 0.08, -0.1, -0.04, 0.11, 0.05, 0.0, 0.15, 0.09, 0.0, 0.13, 0.05, 0.0, 0.15, 0.0, 0.11, -0.11, 0.02, 0.14, -0.08, 0.0, 0.11, -0.11, -0.09, 0.0, 0.13, -0.1, -0.04, 0.11, -0.09, 0.0, 0.13, -0.04, 0.08, -0.13, 0.0, 0.11, -0.11, -0.04, 0.08, -0.13, -0.05, 0.0, 0.15, -0.09, 0.0, 0.13, -0.05, 0.0, 0.15, 0.0, 0.0, 0.17, 0.05, 0.0, 0.15, 0.0, 0.0, 0.17, -0.02, 0.04, -0.15, -0.04, 0.08, -0.13, -0.02, 0.04, -0.15, -0.02, 0.04, 0.15, 0.0, 0.0, 0.17, -0.02, 0.04, 0.15, 0.0, 0.0, 0.17, -0.05, 0.0, 0.15, 0.0, 0.0, 0.17, 0.16, 0.0, -0.05, 0.15, -0.04, -0.02, 0.16, 0.0, -0.05, 0.0, 0.0, -0.17, -0.02, 0.04, -0.15, 0.0, 0.0, -0.17, 0.16, 0.0, -0.05, 0.15, -0.04, -0.02, 0.16, 0.0, -0.05, 0.0, 0.0, 0.17, -0.05, 0.0, 0.15, 0.0, 0.0, 0.17, -0.02, 0.04, 0.15, 0.0, 0.0, 0.17, -0.02, 0.04, 0.15, -0.02, 0.04, -0.15, -0.04, 0.08, -0.13, -0.02, 0.04, -0.15, 0.0, 0.0, 0.17, 0.05, 0.0, 0.15, 0.0, 0.0, 0.17, -0.05, 0.0, 0.15, -0.09, 0.0, 0.13, -0.05, 0.0, 0.15, -0.04, 0.08, -0.13, 0.0, 0.11, -0.11, -0.04, 0.08, -0.13, -0.09, 0.0, 0.13, -0.1, -0.04, 0.11, -0.09, 0.0, 0.13, 0.0, 0.11, -0.11, 0.02, 0.14, -0.08, 0.0, 0.11, -0.11, 0.05, 0.0, 0.15, 0.09, 0.0, 0.13, 0.05, 0.0, 0.15, -0.1, -0.04, 0.11, -0.11, -0.08, 0.08, -0.1, -0.04, 0.11, 0.02, 0.14, -0.08, 0.07, 0.11, -0.08, 0.02, 0.14, -0.08, 0.09, 0.0, 0.13, 0.1, 0.04, 0.11, 0.09, 0.0, 0.13, -0.11, -0.08, 0.08, -0.07, -0.11, 0.08, -0.11, -0.08, 0.08, -0.1, -0.11, -0.04, -0.09, -0.14, 0.0, -0.1, -0.11, -0.04, 0.07, 0.11, -0.08, 0.11, 0.08, -0.08, 0.07, 0.11, -0.08, 0.1, 0.04, 0.11, 0.11, 0.08, 0.08, 0.1, 0.04, 0.11, -0.09, -0.14, 0.0, -0.1, -0.11, 0.04, -0.09, -0.14, 0.0, 0.11, 0.08, -0.08, 0.1, 0.04, -0.11, 0.11, 0.08, -0.08, 0.11, 0.08, 0.08, 0.07, 0.11, 0.08, 0.11, 0.08, 0.08, 0.13, 0.04, 0.06, 0.16, 0.0, 0.05, 0.13, 0.04, 0.06, 0.16, 0.0, 0.05, 0.16, 0.0, 0.0, 0.16, 0.0, 0.05, 0.07, 0.11, 0.08, 0.02, 0.14, 0.08, 0.07, 0.11, 0.08, -0.1, -0.11, 0.04, -0.11, -0.08, 0.08, -0.1, -0.11, 0.04, 0.02, 0.14, 0.08, 0.0, 0.11, 0.11, 0.02, 0.14, 0.08, -0.11, -0.08, 0.08, -0.13, -0.04, 0.06, -0.11, -0.08, 0.08, 0.16, 0.0, 0.0, 0.16, 0.0, -0.05, 0.16, 0.0, 0.0, -0.05, -0.14, 0.04, -0.08, -0.14, 0.0, -0.05, -0.14, 0.04, 0.0, 0.11, 0.11, -0.04, 0.08, 0.13, 0.0, 0.11, 0.11, -0.13, -0.04, 0.06, -0.16, 0.0, 0.05, -0.13, -0.04, 0.06, 0.16, 0.0, -0.05, 0.13, 0.04, -0.06, 0.16, 0.0, -0.05, -0.08, -0.14, 0.0, -0.05, -0.14, -0.04, -0.08, -0.14, 0.0, -0.04, 0.08, 0.13, -0.02, 0.04, 0.15, -0.04, 0.08, 0.13, -0.16, 0.0, 0.05, -0.16, 0.0, 0.0, -0.16, 0.0, 0.05, -0.15, 0.04, 0.02, -0.16, 0.0, 0.05, -0.15, 0.04, 0.02, 0.13, 0.04, -0.06, 0.11, 0.08, -0.08, 0.13, 0.04, -0.06, -0.16, 0.0, 0.05, -0.13, 0.0, 0.09, -0.16, 0.0, 0.05, -0.16, 0.0, 0.0, -0.16, 0.0, -0.05, -0.16, 0.0, 0.0, 0.11, 0.08, -0.08, 0.1, 0.11, -0.04, 0.11, 0.08, -0.08, -0.05, -0.14, -0.04, -0.02, -0.14, -0.08, -0.05, -0.14, -0.04, -0.16, 0.0, -0.05, -0.13, -0.04, -0.06, -0.16, 0.0, -0.05, -0.02, -0.14, -0.08, 0.02, -0.14, -0.06, -0.02, -0.14, -0.08, 0.1, 0.11, -0.04, 0.09, 0.14, 0.0, 0.1, 0.11, -0.04, -0.13, 0.0, 0.09, -0.1, 0.0, 0.13, -0.13, 0.0, 0.09, -0.13, -0.04, -0.06, -0.11, -0.08, -0.08, -0.13, -0.04, -0.06, 0.09, 0.14, 0.0, 0.1, 0.11, 0.04, 0.09, 0.14, 0.0, 0.02, -0.14, -0.06, 0.07, -0.14, -0.05, 0.02, -0.14, -0.06, -0.1, 0.0, 0.13, -0.07, 0.04, 0.13, -0.1, 0.0, 0.13, -0.11, -0.08, -0.08, -0.1, -0.11, -0.04, -0.11, -0.08, -0.08, 0.07, -0.14, -0.05, 0.07, -0.14, 0.0, 0.07, -0.14, -0.05, 0.0, -0.11, -0.11, -0.02, -0.14, -0.08, 0.0, -0.11, -0.11, 0.1, 0.11, 0.04, 0.11, 0.08, 0.08, 0.1, 0.11, 0.04, -0.07, 0.04, 0.13, -0.04, 0.08, 0.13, -0.07, 0.04, 0.13, -0.02, -0.14, -0.08, -0.07, -0.11, -0.08, -0.02, -0.14, -0.08, 0.11, 0.08, 0.08, 0.13, 0.04, 0.06, 0.11, 0.08, 0.08, 0.07, -0.14, 0.0, 0.07, -0.14, 0.05, 0.07, -0.14, 0.0, -0.04, 0.08, 0.13, -0.05, 0.11, 0.09, -0.04, 0.08, 0.13, -0.02, 0.14, 0.06, 0.02, 0.14, 0.08, -0.02, 0.14, 0.06, 0.07, -0.14, 0.05, 0.02, -0.14, 0.06, 0.07, -0.14, 0.05, 0.02, -0.14, -0.06, 0.01, -0.38, -0.01, 0.0, -0.38, -0.01, -0.02, 0.14, 0.06, -0.01, 0.38, 0.01, -0.07, 0.14, 0.05, 0.1, -0.11, -0.02, 0.28, -0.17, -0.18, 0.14, -0.08, 0.0, -0.15, 0.04, -0.02, -0.28, 0.17, -0.18, -0.29, 0.16, -0.19, -0.07, 0.14, 0.0, -0.01, 0.38, 0.01, -0.01, 0.38, 0.0, 0.15, -0.04, -0.02, 0.28, -0.17, -0.18, 0.29, -0.16, -0.19, -0.05, -0.14, -0.04, 0.0, -0.38, -0.01, -0.01, -0.38, 0.0, 0.0, -0.11, -0.11, -0.08, -0.17, -0.33, 0.04, -0.08, -0.13, -0.15, 0.04, -0.02, -0.29, 0.15, -0.19, -0.16, 0.0, -0.05, -0.07, 0.14, 0.0, -0.01, 0.38, -0.01, -0.07, 0.14, -0.05, 0.02, -0.04, -0.15, -0.08, -0.17, -0.33, -0.09, -0.16, -0.33, -0.13, 0.0, -0.09, -0.29, 0.15, -0.19, -0.28, 0.15, -0.2, 0.07, -0.14, 0.0, 0.01, -0.38, -0.01, 0.07, -0.14, -0.05, -0.02, 0.14, -0.06, -0.01, 0.38, -0.01, 0.0, 0.38, -0.01, 0.02, -0.04, -0.15, -0.09, -0.15, -0.33, 0.0, 0.0, -0.17, -0.02, 0.14, -0.06, 0.0, 0.38, -0.01, 0.02, 0.14, -0.08, -0.05, 0.0, -0.15, -0.09, -0.15, -0.33, -0.1, -0.15, -0.33, -0.13, 0.0, -0.09, -0.27, 0.15, -0.21, -0.1, 0.0, -0.13, 0.07, -0.14, 0.0, 0.01, -0.38, 0.01, 0.01, -0.38, 0.0, 0.05, 0.14, -0.04, 0.0, 0.38, -0.01, 0.01, 0.38, 0.0, -0.07, 0.04, -0.13, -0.27, 0.15, -0.21, -0.27, 0.16, -0.21, 0.1, -0.11, 0.02, 0.28, -0.17, 0.18, 0.28, -0.18, 0.19, -0.05, 0.0, -0.15, -0.11, -0.15, -0.33, -0.09, 0.0, -0.13, -0.15, 0.04, 0.02, -0.28, 0.17, 0.18, -0.14, 0.08, 0.0, 0.02, -0.14, 0.06, 0.0, -0.38, 0.01, 0.0, -0.38, 0.01, 0.05, 0.14, -0.04, 0.01, 0.38, 0.0, 0.08, 0.14, 0.0, -0.1, -0.04, -0.11, -0.11, -0.15, -0.33, -0.12, -0.16, -0.32, -0.1, 0.11, 0.02, -0.28, 0.17, 0.18, -0.28, 0.18, 0.19, 0.05, 0.14, 0.04, 0.01, 0.38, 0.0, 0.01, 0.38, 0.0, 0.15, -0.04, 0.02, 0.28, -0.17, 0.18, 0.14, -0.08, 0.0, -0.1, -0.04, -0.11, -0.12, -0.17, -0.32, -0.11, -0.08, -0.08, -0.1, 0.11, 0.02, -0.27, 0.18, 0.19, -0.07, 0.14, 0.05, -0.07, -0.11, -0.08, -0.12, -0.17, -0.32, -0.11, -0.18, -0.32, -0.05, 0.11, 0.09, -0.27, 0.18, 0.19, -0.27, 0.18, 0.2, 0.15, -0.04, 0.02, 0.29, -0.15, 0.19, 0.29, -0.16, 0.19, 0.05, 0.14, 0.04, 0.0, 0.38, 0.01, 0.02, 0.14, 0.08, 0.02, -0.14, 0.06, 0.01, -0.38, 0.01, 0.07, -0.14, 0.05, -0.02, 0.14, 0.06, 0.0, 0.38, 0.01, 0.0, 0.38, 0.01, -0.05, 0.11, 0.09, -0.26, 0.17, 0.21, -0.04, 0.08, 0.13, 0.13, 0.0, 0.09, 0.27, -0.15, 0.21, 0.28, -0.15, 0.2, 0.13, 0.04, 0.06, 0.34, 0.17, 0.01, 0.11, 0.08, 0.08, -0.07, -0.11, -0.08, -0.1, -0.18, -0.32, -0.02, -0.14, -0.08, -0.07, 0.04, 0.13, -0.26, 0.17, 0.21, -0.27, 0.16, 0.21, -0.05, -0.14, 0.04, 0.0, -0.38, 0.01, -0.02, -0.14, 0.08, 0.1, 0.11, 0.04, 0.34, 0.17, 0.01, 0.34, 0.18, 0.0, 0.0, -0.11, -0.11, -0.1, -0.18, -0.32, -0.09, -0.18, -0.32, -0.1, -0.11, -0.04, -0.34, -0.17, -0.01, -0.11, -0.08, -0.08, -0.07, 0.04, 0.13, -0.27, 0.15, 0.21, -0.1, 0.0, 0.13, 0.07, -0.04, 0.13, 0.26, -0.17, 0.21, 0.27, -0.16, 0.21, 0.1, 0.11, 0.04, 0.33, 0.18, 0.0, 0.09, 0.14, 0.0, -0.13, -0.04, -0.06, -0.34, -0.17, -0.01, -0.34, -0.16, -0.01, -0.13, 0.0, 0.09, -0.27, 0.15, 0.21, -0.28, 0.15, 0.2, 0.13, 0.0, 0.09, 0.29, -0.15, 0.19, 0.16, 0.0, 0.05, 0.1, 0.11, -0.04, 0.33, 0.18, 0.0, 0.34, 0.18, 0.0, 0.05, -0.11, 0.09, 0.26, -0.17, 0.21, 0.04, -0.08, 0.13, -0.13, -0.04, -0.06, -0.35, -0.15, -0.01, -0.16, 0.0, -0.05, 0.1, 0.11, -0.04, 0.34, 0.17, -0.01, 0.11, 0.08, -0.08, -0.16, 0.0, 0.0, -0.35, -0.15, -0.01, -0.35, -0.15, 0.0, -0.13, 0.0, 0.09, -0.29, 0.15, 0.19, -0.16, 0.0, 0.05, 0.07, -0.04, 0.13, 0.27, -0.15, 0.21, 0.1, 0.0, 0.13, -0.04, 0.08, 0.13, -0.05, 0.11, 0.09, -0.04, 0.08, 0.13, -0.02, 0.14, 0.06, 0.02, 0.14, 0.08, -0.02, 0.14, 0.06, 0.02, -0.14, 0.06, -0.02, -0.14, 0.08, 0.02, -0.14, 0.06, 0.02, 0.14, 0.08, 0.05, 0.14, 0.04, 0.02, 0.14, 0.08, -0.05, 0.11, 0.09, -0.07, 0.14, 0.05, -0.05, 0.11, 0.09, 0.1, -0.11, 0.02, 0.14, -0.08, 0.0, 0.1, -0.11, 0.02, -0.07, -0.11, -0.08, -0.11, -0.08, -0.08, -0.07, -0.11, -0.08, -0.07, 0.14, 0.05, -0.1, 0.11, 0.02, -0.07, 0.14, 0.05, 0.07, -0.14, 0.0, 0.07, -0.14, 0.05, 0.07, -0.14, 0.0, -0.11, -0.08, -0.08, -0.1, -0.04, -0.11, -0.11, -0.08, -0.08, 0.05, 0.14, 0.04, 0.08, 0.14, 0.0, 0.05, 0.14, 0.04, -0.1, 0.11, 0.02, -0.14, 0.08, 0.0, -0.1, 0.11, 0.02, -0.1, -0.04, -0.11, -0.09, 0.0, -0.13, -0.1, -0.04, -0.11, 0.08, 0.14, 0.0, 0.05, 0.14, -0.04, 0.08, 0.14, 0.0, -0.14, 0.08, 0.0, -0.15, 0.04, 0.02, -0.14, 0.08, 0.0, 0.07, -0.14, -0.05, 0.07, -0.14, 0.0, 0.07, -0.14, -0.05, -0.09, 0.0, -0.13, -0.05, 0.0, -0.15, -0.09, 0.0, -0.13, -0.07, 0.04, -0.13, -0.1, 0.0, -0.13, -0.07, 0.04, -0.13, 0.05, 0.14, -0.04, 0.02, 0.14, -0.08, 0.05, 0.14, -0.04, -0.1, 0.0, -0.13, -0.13, 0.0, -0.09, -0.1, 0.0, -0.13, -0.05, 0.0, -0.15, 0.0, 0.0, -0.17, -0.05, 0.0, -0.15, -0.05, -0.14, -0.04, -0.02, -0.14, -0.08, -0.05, -0.14, -0.04, 0.02, 0.14, -0.08, -0.02, 0.14, -0.06, 0.02, 0.14, -0.08, 0.0, 0.0, -0.17, 0.02, -0.04, -0.15, 0.0, 0.0, -0.17, 0.02, -0.14, -0.06, 0.07, -0.14, -0.05, 0.02, -0.14, -0.06, -0.02, 0.14, -0.06, -0.07, 0.14, -0.05, -0.02, 0.14, -0.06, -0.13, 0.0, -0.09, -0.16, 0.0, -0.05, -0.13, 0.0, -0.09, 0.02, -0.04, -0.15, 0.04, -0.08, -0.13, 0.02, -0.04, -0.15, -0.05, -0.14, 0.04, -0.08, -0.14, 0.0, -0.05, -0.14, 0.04, -0.07, 0.14, -0.05, -0.07, 0.14, 0.0, -0.07, 0.14, -0.05, -0.16, 0.0, -0.05, -0.15, 0.04, -0.02, -0.16, 0.0, -0.05, 0.04, -0.08, -0.13, 0.0, -0.11, -0.11, 0.04, -0.08, -0.13, -0.02, -0.14, -0.08, 0.02, -0.14, -0.06, -0.02, -0.14, -0.08, 0.15, -0.04, -0.02, 0.14, -0.08, 0.0, 0.15, -0.04, -0.02, -0.07, 0.14, 0.0, -0.07, 0.14, 0.05, -0.07, 0.14, 0.0, -0.15, 0.04, -0.02, -0.14, 0.08, 0.0, -0.15, 0.04, -0.02, -0.08, -0.14, 0.0, -0.05, -0.14, -0.04, -0.08, -0.14, 0.0, 0.14, -0.08, 0.0, 0.1, -0.11, -0.02, 0.14, -0.08, 0.0, -0.07, 0.14, 0.05, -0.02, 0.14, 0.06, -0.07, 0.14, 0.05, -0.14, 0.08, 0.0, -0.1, 0.11, -0.02, -0.14, 0.08, 0.0, -0.1, 0.11, -0.02, -0.07, 0.14, -0.05, -0.1, 0.11, -0.02, 0.1, -0.11, -0.02, 0.07, -0.14, -0.05, 0.1, -0.11, -0.02, -0.07, 0.14, -0.05, -0.05, 0.11, -0.09, -0.07, 0.14, -0.05, 0.07, -0.14, -0.05, 0.05, -0.11, -0.09, 0.07, -0.14, -0.05, -0.07, -0.11, 0.08, -0.02, -0.14, 0.08, -0.07, -0.11, 0.08, -0.05, 0.11, -0.09, -0.04, 0.08, -0.13, -0.05, 0.11, -0.09, 0.05, -0.11, -0.09, 0.04, -0.08, -0.13, 0.05, -0.11, -0.09, -0.02, -0.14, 0.08, 0.0, -0.11, 0.11, -0.02, -0.14, 0.08, -0.04, 0.08, -0.13, -0.07, 0.04, -0.13, -0.04, 0.08, -0.13, 0.04, -0.08, -0.13, 0.07, -0.04, -0.13, 0.04, -0.08, -0.13, 0.1, 0.04, -0.11, 0.09, 0.0, -0.13, 0.1, 0.04, -0.11, 0.09, 0.0, -0.13, 0.05, 0.0, -0.15, 0.09, 0.0, -0.13, 0.07, -0.04, -0.13, 0.1, 0.0, -0.13, 0.07, -0.04, -0.13, 0.0, -0.11, 0.11, 0.04, -0.08, 0.13, 0.0, -0.11, 0.11, 0.1, 0.0, -0.13, 0.13, 0.0, -0.09, 0.1, 0.0, -0.13, 0.04, -0.08, 0.13, 0.02, -0.04, 0.15, 0.04, -0.08, 0.13, 0.05, 0.0, -0.15, 0.0, 0.0, -0.17, 0.05, 0.0, -0.15, 0.13, 0.0, -0.09, 0.16, 0.0, -0.05, 0.13, 0.0, -0.09, 0.02, -0.04, 0.15, 0.0, 0.0, 0.17, 0.02, -0.04, 0.15, 0.0, 0.0, -0.17, -0.02, 0.04, -0.15, 0.0, 0.0, -0.17, -0.01, -0.38, 0.0, -0.01, -0.38, 0.0, -0.01, -0.38, 0.0, 0.0, -0.38, -0.01, -0.01, -0.38, 0.0, 0.0, -0.38, -0.01, 0.01, -0.38, 0.0, 0.0, -0.38, -0.01, 0.01, -0.38, -0.01, 0.0, -0.38, 0.01, 0.01, -0.38, 0.0, 0.01, -0.38, 0.01, -0.01, -0.38, 0.0, 0.0, -0.38, 0.01, 0.0, -0.38, 0.01, 0.29, -0.16, 0.19, 0.28, -0.18, 0.19, 0.28, -0.17, 0.18, 0.28, -0.15, 0.2, 0.29, -0.16, 0.19, 0.29, -0.15, 0.19, 0.27, -0.16, 0.21, 0.28, -0.15, 0.2, 0.27, -0.15, 0.21, 0.27, -0.18, 0.2, 0.27, -0.16, 0.21, 0.26, -0.17, 0.21, 0.28, -0.18, 0.19, 0.27, -0.18, 0.2, 0.27, -0.18, 0.19, -0.09, -0.18, 0.32, -0.11, -0.18, 0.32, -0.1, -0.18, 0.32, -0.09, -0.16, 0.33, -0.09, -0.18, 0.32, -0.08, -0.17, 0.33, -0.1, -0.15, 0.33, -0.09, -0.16, 0.33, -0.09, -0.15, 0.33, -0.12, -0.16, 0.32, -0.1, -0.15, 0.33, -0.11, -0.15, 0.33, -0.11, -0.18, 0.32, -0.12, -0.16, 0.32, -0.12, -0.17, 0.32, -0.34, -0.18, 0.0, -0.34, -0.18, 0.0, -0.33, -0.18, 0.0, -0.34, -0.16, 0.01, -0.34, -0.18, 0.0, -0.34, -0.17, 0.01, -0.35, -0.15, 0.0, -0.34, -0.16, 0.01, -0.35, -0.15, 0.01, -0.34, -0.16, -0.01, -0.35, -0.15, 0.0, -0.35, -0.15, -0.01, -0.34, -0.18, 0.0, -0.34, -0.16, -0.01, -0.34, -0.17, -0.01, -0.11, -0.18, -0.32, -0.09, -0.18, -0.32, -0.1, -0.18, -0.32, -0.12, -0.16, -0.32, -0.11, -0.18, -0.32, -0.12, -0.17, -0.32, -0.1, -0.15, -0.33, -0.12, -0.16, -0.32, -0.11, -0.15, -0.33, -0.09, -0.16, -0.33, -0.1, -0.15, -0.33, -0.09, -0.15, -0.33, -0.09, -0.18, -0.32, -0.09, -0.16, -0.33, -0.08, -0.17, -0.33, 0.28, -0.18, -0.19, 0.29, -0.16, -0.19, 0.28, -0.17, -0.18, 0.27, -0.18, -0.2, 0.28, -0.18, -0.19, 0.27, -0.18, -0.19, 0.27, -0.16, -0.21, 0.27, -0.18, -0.2, 0.26, -0.17, -0.21, 0.28, -0.15, -0.2, 0.27, -0.16, -0.21, 0.27, -0.15, -0.21, 0.29, -0.16, -0.19, 0.28, -0.15, -0.2, 0.29, -0.15, -0.19, 0.1, 0.15, 0.33, 0.09, 0.16, 0.33, 0.09, 0.15, 0.33, 0.12, 0.16, 0.32, 0.1, 0.15, 0.33, 0.11, 0.15, 0.33, 0.11, 0.18, 0.32, 0.12, 0.16, 0.32, 0.12, 0.17, 0.32, 0.09, 0.18, 0.32, 0.11, 0.18, 0.32, 0.1, 0.18, 0.32, 0.09, 0.16, 0.33, 0.09, 0.18, 0.32, 0.08, 0.17, 0.33, -0.28, 0.15, 0.2, -0.29, 0.16, 0.19, -0.29, 0.15, 0.19, -0.27, 0.16, 0.21, -0.28, 0.15, 0.2, -0.27, 0.15, 0.21, -0.27, 0.18, 0.2, -0.27, 0.16, 0.21, -0.26, 0.17, 0.21, -0.28, 0.18, 0.19, -0.27, 0.18, 0.2, -0.27, 0.18, 0.19, -0.29, 0.16, 0.19, -0.28, 0.18, 0.19, -0.28, 0.17, 0.18, -0.28, 0.15, -0.2, -0.27, 0.16, -0.21, -0.27, 0.15, -0.21, -0.29, 0.16, -0.19, -0.28, 0.15, -0.2, -0.29, 0.15, -0.19, -0.28, 0.18, -0.19, -0.29, 0.16, -0.19, -0.28, 0.17, -0.18, -0.27, 0.18, -0.2, -0.28, 0.18, -0.19, -0.27, 0.18, -0.19, -0.27, 0.16, -0.21, -0.27, 0.18, -0.2, -0.26, 0.17, -0.21, 0.1, 0.15, -0.33, 0.12, 0.16, -0.32, 0.11, 0.15, -0.33, 0.09, 0.16, -0.33, 0.1, 0.15, -0.33, 0.09, 0.15, -0.33, 0.09, 0.18, -0.32, 0.09, 0.16, -0.33, 0.08, 0.17, -0.33, 0.11, 0.18, -0.32, 0.09, 0.18, -0.32, 0.1, 0.18, -0.32, 0.12, 0.16, -0.32, 0.11, 0.18, -0.32, 0.12, 0.17, -0.32, 0.35, 0.15, 0.0, 0.34, 0.16, 0.01, 0.35, 0.15, 0.01, 0.34, 0.16, -0.01, 0.35, 0.15, 0.0, 0.35, 0.15, -0.01, 0.34, 0.18, 0.0, 0.34, 0.16, -0.01, 0.34, 0.17, -0.01, 0.34, 0.18, 0.0, 0.34, 0.18, 0.0, 0.33, 0.18, 0.0, 0.34, 0.16, 0.01, 0.34, 0.18, 0.0, 0.34, 0.17, 0.01, 0.01, 0.38, 0.0, 0.0, 0.38, 0.01, 0.0, 0.38, 0.01, 0.01, 0.38, 0.0, 0.01, 0.38, 0.0, 0.01, 0.38, 0.0, 0.0, 0.38, -0.01, 0.01, 0.38, 0.0, 0.0, 0.38, -0.01, -0.01, 0.38, 0.0, 0.0, 0.38, -0.01, -0.01, 0.38, -0.01, 0.0, 0.38, 0.01, -0.01, 0.38, 0.0, -0.01, 0.38, 0.01, -0.1, 0.11, -0.02, -0.28, 0.17, -0.18, -0.14, 0.08, 0.0, -0.05, -0.14, 0.04, -0.01, -0.38, 0.0, -0.01, -0.38, 0.0, 0.02, -0.14, -0.06, 0.0, -0.38, -0.01, -0.02, -0.14, -0.08, -0.1, 0.11, -0.02, -0.27, 0.18, -0.19, -0.28, 0.18, -0.19, 0.1, -0.11, -0.02, 0.27, -0.18, -0.19, 0.28, -0.18, -0.19, -0.05, 0.11, -0.09, -0.27, 0.18, -0.19, -0.07, 0.14, -0.05, 0.05, -0.11, -0.09, 0.27, -0.18, -0.19, 0.07, -0.14, -0.05, -0.05, -0.14, -0.04, -0.01, -0.38, 0.0, -0.08, -0.14, 0.0, -0.07, -0.11, 0.08, -0.1, -0.18, 0.32, -0.11, -0.18, 0.32, -0.05, 0.11, -0.09, -0.26, 0.17, -0.21, -0.27, 0.18, -0.2, 0.05, -0.11, -0.09, 0.26, -0.17, -0.21, 0.27, -0.18, -0.2, 0.0, -0.11, 0.11, -0.1, -0.18, 0.32, -0.02, -0.14, 0.08, -0.07, 0.04, -0.13, -0.26, 0.17, -0.21, -0.04, 0.08, -0.13, 0.07, -0.04, -0.13, 0.26, -0.17, -0.21, 0.04, -0.08, -0.13, 0.1, 0.04, -0.11, 0.11, 0.15, -0.33, 0.12, 0.16, -0.32, 0.05, 0.0, -0.15, 0.11, 0.15, -0.33, 0.09, 0.0, -0.13, 0.07, -0.04, -0.13, 0.27, -0.15, -0.21, 0.27, -0.16, -0.21, 0.0, -0.11, 0.11, -0.08, -0.17, 0.33, -0.09, -0.18, 0.32, 0.13, 0.0, -0.09, 0.27, -0.15, -0.21, 0.1, 0.0, -0.13, 0.02, -0.04, 0.15, -0.08, -0.17, 0.33, 0.04, -0.08, 0.13, 0.05, 0.0, -0.15, 0.09, 0.15, -0.33, 0.1, 0.15, -0.33, 0.13, 0.0, -0.09, 0.29, -0.15, -0.19, 0.28, -0.15, -0.2, 0.02, -0.04, 0.15, -0.09, -0.15, 0.33, -0.09, -0.16, 0.33, -0.02, 0.04, -0.15, 0.09, 0.15, -0.33, 0.0, 0.0, -0.17, 0.15, -0.04, -0.02, 0.29, -0.15, -0.19, 0.16, 0.0, -0.05, -0.05, 0.0, 0.15, -0.09, -0.15, 0.33, 0.0, 0.0, 0.17, -0.02, 0.04, 0.15, 0.09, 0.15, 0.33, 0.09, 0.16, 0.33, -0.02, 0.04, -0.15, 0.08, 0.17, -0.33, 0.09, 0.16, -0.33, 0.05, 0.0, 0.15, 0.09, 0.15, 0.33, 0.0, 0.0, 0.17, -0.05, 0.0, 0.15, -0.11, -0.15, 0.33, -0.1, -0.15, 0.33, 0.0, 0.11, -0.11, 0.08, 0.17, -0.33, -0.04, 0.08, -0.13, -0.1, -0.04, 0.11, -0.11, -0.15, 0.33, -0.09, 0.0, 0.13, 0.0, 0.11, -0.11, 0.1, 0.18, -0.32, 0.09, 0.18, -0.32, 0.05, 0.0, 0.15, 0.11, 0.15, 0.33, 0.1, 0.15, 0.33, -0.1, -0.04, 0.11, -0.12, -0.17, 0.32, -0.12, -0.16, 0.32, 0.07, 0.11, -0.08, 0.1, 0.18, -0.32, 0.02, 0.14, -0.08, 0.1, 0.04, 0.11, 0.11, 0.15, 0.33, 0.09, 0.0, 0.13, -0.07, -0.11, 0.08, -0.12, -0.17, 0.32, -0.11, -0.08, 0.08, -0.1, -0.11, -0.04, -0.33, -0.18, 0.0, -0.34, -0.18, 0.0, 0.07, 0.11, -0.08, 0.12, 0.17, -0.32, 0.11, 0.18, -0.32, 0.1, 0.04, 0.11, 0.12, 0.17, 0.32, 0.12, 0.16, 0.32, -0.1, -0.11, 0.04, -0.33, -0.18, 0.0, -0.09, -0.14, 0.0, 0.1, 0.04, -0.11, 0.12, 0.17, -0.32, 0.11, 0.08, -0.08, 0.07, 0.11, 0.08, 0.12, 0.17, 0.32, 0.11, 0.08, 0.08, 0.13, 0.04, 0.06, 0.35, 0.15, 0.01, 0.34, 0.16, 0.01, 0.16, 0.0, 0.0, 0.35, 0.15, 0.01, 0.16, 0.0, 0.05, 0.07, 0.11, 0.08, 0.1, 0.18, 0.32, 0.11, 0.18, 0.32, -0.1, -0.11, 0.04, -0.34, -0.17, 0.01, -0.34, -0.18, 0.0, 0.0, 0.11, 0.11, 0.1, 0.18, 0.32, 0.02, 0.14, 0.08, -0.13, -0.04, 0.06, -0.34, -0.17, 0.01, -0.11, -0.08, 0.08, 0.16, 0.0, 0.0, 0.35, 0.15, -0.01, 0.35, 0.15, 0.0, 0.1, -0.11, 0.02, 0.27, -0.18, 0.19, 0.07, -0.14, 0.05, 0.0, 0.11, 0.11, 0.08, 0.17, 0.33, 0.09, 0.18, 0.32, -0.13, -0.04, 0.06, -0.35, -0.15, 0.01, -0.34, -0.16, 0.01, 0.13, 0.04, -0.06, 0.35, 0.15, -0.01, 0.16, 0.0, -0.05, 0.05, -0.11, 0.09, 0.27, -0.18, 0.19, 0.27, -0.18, 0.2, -0.02, 0.04, 0.15, 0.08, 0.17, 0.33, -0.04, 0.08, 0.13, -0.16, 0.0, 0.0, -0.35, -0.15, 0.01, -0.16, 0.0, 0.05, -0.15, 0.04, 0.02, -0.29, 0.15, 0.19, -0.29, 0.16, 0.19, 0.13, 0.04, -0.06, 0.34, 0.17, -0.01, 0.34, 0.16, -0.01, 0.14, -0.08, 0.0, 0.14, -0.08, 0.0, 0.1, -0.11, 0.02, 0.1, -0.11, 0.02, 0.07, -0.14, 0.05, 0.07, -0.14, 0.0, 0.07, -0.14, 0.05, 0.07, -0.14, 0.05, 0.07, -0.14, 0.0, 0.07, -0.14, 0.0, 0.07, -0.14, -0.05, 0.07, -0.14, -0.05, 0.1, -0.11, -0.02, 0.14, -0.08, 0.0, 0.1, -0.11, 0.02, 0.07, -0.14, 0.0, 0.07, -0.14, -0.05, 0.1, -0.11, -0.02, -0.02, -0.14, -0.08, -0.02, -0.14, -0.08, -0.05, -0.14, -0.04, -0.05, -0.14, -0.04, -0.08, -0.14, 0.0, -0.1, -0.11, -0.04, -0.08, -0.14, 0.0, -0.09, -0.14, 0.0, -0.1, -0.11, -0.04, -0.1, -0.11, -0.04, -0.11, -0.08, -0.08, -0.11, -0.08, -0.08, -0.07, -0.11, -0.08, -0.02, -0.14, -0.08, -0.05, -0.14, -0.04, -0.1, -0.11, -0.04, -0.11, -0.08, -0.08, -0.07, -0.11, -0.08, -0.02, -0.14, 0.08, -0.02, -0.14, 0.08, 0.02, -0.14, 0.06, 0.02, -0.14, 0.06, 0.07, -0.14, 0.05, 0.07, -0.14, 0.05, 0.07, -0.14, 0.05, 0.05, -0.11, 0.09, 0.02, -0.14, 0.06, 0.05, -0.11, 0.09, 0.04, -0.08, 0.13, 0.0, -0.11, 0.11, 0.02, -0.14, 0.06, 0.05, -0.11, 0.09, 0.0, -0.11, 0.11, 0.04, -0.08, 0.13, 0.04, -0.08, 0.13, 0.0, -0.11, 0.11, 0.07, -0.14, -0.05, 0.07, -0.14, -0.05, 0.02, -0.14, -0.06, 0.02, -0.14, -0.06, -0.02, -0.14, -0.08, -0.02, -0.14, -0.08, -0.02, -0.14, -0.08, 0.0, -0.11, -0.11, 0.02, -0.14, -0.06, 0.0, -0.11, -0.11, 0.04, -0.08, -0.13, 0.05, -0.11, -0.09, 0.02, -0.14, -0.06, 0.0, -0.11, -0.11, 0.05, -0.11, -0.09, 0.04, -0.08, -0.13, 0.04, -0.08, -0.13, 0.05, -0.11, -0.09, 0.0, 0.0, 0.17, 0.0, 0.0, 0.17, 0.05, 0.0, 0.15, 0.0, 0.0, 0.17, 0.02, -0.04, 0.15, 0.05, 0.0, 0.15, 0.02, -0.04, 0.15, 0.04, -0.08, 0.13, 0.04, -0.08, 0.13, 0.04, -0.08, 0.13, 0.07, -0.04, 0.13, 0.02, -0.04, 0.15, 0.07, -0.04, 0.13, 0.1, 0.0, 0.13, 0.05, 0.0, 0.15, 0.02, -0.04, 0.15, 0.07, -0.04, 0.13, 0.05, 0.0, 0.15, 0.09, 0.0, 0.13, 0.1, 0.0, 0.13, 0.13, 0.0, 0.09, 0.13, 0.0, 0.09, 0.16, 0.0, 0.05, 0.16, 0.0, 0.05, 0.13, 0.04, 0.06, 0.11, 0.08, 0.08, 0.1, 0.04, 0.11, 0.11, 0.08, 0.08, 0.11, 0.08, 0.08, 0.1, 0.04, 0.11, 0.13, 0.0, 0.09, 0.16, 0.0, 0.05, 0.13, 0.04, 0.06, 0.1, 0.04, 0.11, 0.09, 0.0, 0.13, 0.13, 0.0, 0.09, 0.16, 0.0, 0.05, 0.16, 0.0, 0.05, 0.16, 0.0, 0.0, 0.16, 0.0, 0.05, 0.15, -0.04, 0.02, 0.16, 0.0, 0.0, 0.15, -0.04, 0.02, 0.14, -0.08, 0.0, 0.14, -0.08, 0.0, 0.14, -0.08, 0.0, 0.15, -0.04, -0.02, 0.15, -0.04, 0.02, 0.15, -0.04, -0.02, 0.16, 0.0, -0.05, 0.16, 0.0, 0.0, 0.15, -0.04, 0.02, 0.15, -0.04, -0.02, 0.16, 0.0, 0.0, -0.1, 0.0, 0.13, -0.09, 0.0, 0.13, -0.05, 0.0, 0.15, -0.05, 0.0, 0.15, 0.0, 0.0, 0.17, 0.0, 0.0, 0.17, -0.02, 0.04, 0.15, -0.04, 0.08, 0.13, -0.07, 0.04, 0.13, -0.04, 0.08, 0.13, -0.04, 0.08, 0.13, -0.07, 0.04, 0.13, -0.05, 0.0, 0.15, 0.0, 0.0, 0.17, -0.02, 0.04, 0.15, -0.07, 0.04, 0.13, -0.1, 0.0, 0.13, -0.05, 0.0, 0.15, -0.16, 0.0, -0.05, -0.16, 0.0, -0.05, -0.16, 0.0, 0.0, -0.16, 0.0, 0.0, -0.16, 0.0, 0.05, -0.16, 0.0, 0.05, -0.15, 0.04, 0.02, -0.14, 0.08, 0.0, -0.14, 0.08, 0.0, -0.16, 0.0, 0.0, -0.16, 0.0, 0.05, -0.15, 0.04, 0.02, -0.15, 0.04, -0.02, -0.16, 0.0, -0.05, -0.16, 0.0, 0.0, -0.15, 0.04, 0.02, -0.14, 0.08, 0.0, -0.15, 0.04, -0.02, 0.0, 0.0, -0.17, 0.0, 0.0, -0.17, -0.05, 0.0, -0.15, -0.05, 0.0, -0.15, -0.09, 0.0, -0.13, -0.1, 0.0, -0.13, -0.1, 0.0, -0.13, -0.07, 0.04, -0.13, -0.05, 0.0, -0.15, -0.07, 0.04, -0.13, -0.04, 0.08, -0.13, -0.02, 0.04, -0.15, -0.05, 0.0, -0.15, -0.07, 0.04, -0.13, -0.02, 0.04, -0.15, -0.04, 0.08, -0.13, -0.04, 0.08, -0.13, -0.02, 0.04, -0.15, -0.16, 0.0, 0.05, -0.16, 0.0, 0.05, -0.13, 0.0, 0.09, -0.16, 0.0, 0.05, -0.13, -0.04, 0.06, -0.13, 0.0, 0.09, -0.13, -0.04, 0.06, -0.11, -0.08, 0.08, -0.11, -0.08, 0.08, -0.11, -0.08, 0.08, -0.1, -0.04, 0.11, -0.13, -0.04, 0.06, -0.1, -0.04, 0.11, -0.09, 0.0, 0.13, -0.13, 0.0, 0.09, -0.13, -0.04, 0.06, -0.1, -0.04, 0.11, -0.13, 0.0, 0.09, -0.1, 0.0, -0.13, -0.09, 0.0, -0.13, -0.13, 0.0, -0.09, -0.09, 0.0, -0.13, -0.1, -0.04, -0.11, -0.13, 0.0, -0.09, -0.1, -0.04, -0.11, -0.11, -0.08, -0.08, -0.11, -0.08, -0.08, -0.13, -0.04, -0.06, -0.16, 0.0, -0.05, -0.13, 0.0, -0.09, -0.16, 0.0, -0.05, -0.16, 0.0, -0.05, -0.13, 0.0, -0.09, -0.1, -0.04, -0.11, -0.11, -0.08, -0.08, -0.13, -0.04, -0.06, 0.09, 0.0, -0.13, 0.1, 0.0, -0.13, 0.05, 0.0, -0.15, 0.1, 0.0, -0.13, 0.07, -0.04, -0.13, 0.05, 0.0, -0.15, 0.07, -0.04, -0.13, 0.04, -0.08, -0.13, 0.04, -0.08, -0.13, 0.02, -0.04, -0.15, 0.0, 0.0, -0.17, 0.05, 0.0, -0.15, 0.0, 0.0, -0.17, 0.0, 0.0, -0.17, 0.05, 0.0, -0.15, 0.07, -0.04, -0.13, 0.04, -0.08, -0.13, 0.02, -0.04, -0.15, 0.16, 0.0, -0.05, 0.16, 0.0, -0.05, 0.13, 0.0, -0.09, 0.13, 0.0, -0.09, 0.1, 0.0, -0.13, 0.09, 0.0, -0.13, 0.09, 0.0, -0.13, 0.1, 0.04, -0.11, 0.13, 0.0, -0.09, 0.1, 0.04, -0.11, 0.11, 0.08, -0.08, 0.13, 0.04, -0.06, 0.13, 0.0, -0.09, 0.1, 0.04, -0.11, 0.13, 0.04, -0.06, 0.11, 0.08, -0.08, 0.11, 0.08, -0.08, 0.13, 0.04, -0.06, 0.02, 0.14, 0.08, 0.02, 0.14, 0.08, 0.05, 0.14, 0.04, 0.02, 0.14, 0.08, 0.07, 0.11, 0.08, 0.05, 0.14, 0.04, 0.07, 0.11, 0.08, 0.11, 0.08, 0.08, 0.1, 0.11, 0.04, 0.11, 0.08, 0.08, 0.11, 0.08, 0.08, 0.1, 0.11, 0.04, 0.1, 0.11, 0.04, 0.09, 0.14, 0.0, 0.08, 0.14, 0.0, 0.1, 0.11, 0.04, 0.08, 0.14, 0.0, 0.05, 0.14, 0.04, -0.07, 0.14, 0.05, -0.07, 0.14, 0.05, -0.02, 0.14, 0.06, -0.07, 0.14, 0.05, -0.05, 0.11, 0.09, -0.02, 0.14, 0.06, -0.05, 0.11, 0.09, -0.04, 0.08, 0.13, -0.04, 0.08, 0.13, 0.0, 0.11, 0.11, 0.02, 0.14, 0.08, -0.02, 0.14, 0.06, 0.02, 0.14, 0.08, 0.02, 0.14, 0.08, -0.02, 0.14, 0.06, -0.05, 0.11, 0.09, -0.04, 0.08, 0.13, 0.0, 0.11, 0.11, -0.07, 0.14, -0.05, -0.07, 0.14, -0.05, -0.07, 0.14, 0.0, -0.07, 0.14, -0.05, -0.1, 0.11, -0.02, -0.07, 0.14, 0.0, -0.1, 0.11, -0.02, -0.14, 0.08, 0.0, -0.14, 0.08, 0.0, -0.1, 0.11, 0.02, -0.07, 0.14, 0.05, -0.07, 0.14, 0.0, -0.07, 0.14, 0.05, -0.07, 0.14, 0.05, -0.07, 0.14, 0.0, -0.1, 0.11, -0.02, -0.14, 0.08, 0.0, -0.1, 0.11, 0.02, 0.02, 0.14, -0.08, 0.02, 0.14, -0.08, -0.02, 0.14, -0.06, 0.02, 0.14, -0.08, 0.0, 0.11, -0.11, -0.02, 0.14, -0.06, 0.0, 0.11, -0.11, -0.04, 0.08, -0.13, -0.04, 0.08, -0.13, -0.05, 0.11, -0.09, -0.07, 0.14, -0.05, -0.02, 0.14, -0.06, -0.07, 0.14, -0.05, -0.07, 0.14, -0.05, -0.02, 0.14, -0.06, 0.0, 0.11, -0.11, -0.04, 0.08, -0.13, -0.05, 0.11, -0.09, 0.08, 0.14, 0.0, 0.09, 0.14, 0.0, 0.1, 0.11, -0.04, 0.1, 0.11, -0.04, 0.11, 0.08, -0.08, 0.11, 0.08, -0.08, 0.07, 0.11, -0.08, 0.02, 0.14, -0.08, 0.05, 0.14, -0.04, 0.02, 0.14, -0.08, 0.02, 0.14, -0.08, 0.05, 0.14, -0.04, 0.1, 0.11, -0.04, 0.11, 0.08, -0.08, 0.07, 0.11, -0.08, 0.05, 0.14, -0.04, 0.08, 0.14, 0.0, 0.1, 0.11, -0.04, 0.11, 0.08, 0.08, 0.13, 0.04, 0.06, 0.13, 0.04, 0.06, 0.02, -0.04, 0.15, 0.0, 0.0, 0.17, 0.0, 0.0, 0.17, 0.13, 0.0, -0.09, 0.16, 0.0, -0.05, 0.16, 0.0, -0.05, 0.05, 0.0, -0.15, 0.0, 0.0, -0.17, 0.0, 0.0, -0.17, 0.04, -0.08, 0.13, 0.02, -0.04, 0.15, 0.02, -0.04, 0.15, 0.1, 0.0, -0.13, 0.13, 0.0, -0.09, 0.13, 0.0, -0.09, 0.0, -0.11, 0.11, 0.04, -0.08, 0.13, 0.04, -0.08, 0.13, 0.07, -0.04, -0.13, 0.1, 0.0, -0.13, 0.1, 0.0, -0.13, 0.09, 0.0, -0.13, 0.05, 0.0, -0.15, 0.05, 0.0, -0.15, 0.1, 0.04, -0.11, 0.09, 0.0, -0.13, 0.09, 0.0, -0.13, 0.04, -0.08, -0.13, 0.07, -0.04, -0.13, 0.07, -0.04, -0.13, -0.04, 0.08, -0.13, -0.07, 0.04, -0.13, -0.07, 0.04, -0.13, -0.02, -0.14, 0.08, 0.0, -0.11, 0.11, 0.0, -0.11, 0.11, 0.05, -0.11, -0.09, 0.04, -0.08, -0.13, 0.04, -0.08, -0.13, -0.05, 0.11, -0.09, -0.04, 0.08, -0.13, -0.04, 0.08, -0.13, -0.07, -0.11, 0.08, -0.02, -0.14, 0.08, -0.02, -0.14, 0.08, 0.07, -0.14, 0.05, 0.1, -0.11, 0.02, 0.1, -0.11, 0.02, 0.07, -0.14, -0.05, 0.05, -0.11, -0.09, 0.05, -0.11, -0.09, -0.07, 0.14, -0.05, -0.05, 0.11, -0.09, -0.05, 0.11, -0.09, 0.05, -0.11, 0.09, 0.07, -0.14, 0.05, 0.07, -0.14, 0.05, 0.1, -0.11, -0.02, 0.07, -0.14, -0.05, 0.07, -0.14, -0.05, -0.1, 0.11, -0.02, -0.07, 0.14, -0.05, -0.07, 0.14, -0.05, 0.04, -0.08, 0.13, 0.05, -0.11, 0.09, 0.05, -0.11, 0.09, -0.14, 0.08, 0.0, -0.1, 0.11, -0.02, -0.1, 0.11, -0.02, 0.07, -0.04, 0.13, 0.04, -0.08, 0.13, 0.04, -0.08, 0.13, -0.07, 0.14, 0.05, -0.02, 0.14, 0.06, -0.02, 0.14, 0.06, 0.14, -0.08, 0.0, 0.1, -0.11, -0.02, 0.1, -0.11, -0.02, -0.15, 0.04, -0.02, -0.14, 0.08, 0.0, -0.14, 0.08, 0.0, -0.07, 0.14, 0.0, -0.07, 0.14, 0.05, -0.07, 0.14, 0.05, 0.15, -0.04, -0.02, 0.14, -0.08, 0.0, 0.14, -0.08, 0.0, 0.1, 0.0, 0.13, 0.07, -0.04, 0.13, 0.07, -0.04, 0.13, 0.04, -0.08, -0.13, 0.0, -0.11, -0.11, 0.0, -0.11, -0.11, -0.16, 0.0, -0.05, -0.15, 0.04, -0.02, -0.15, 0.04, -0.02, 0.13, 0.0, 0.09, 0.1, 0.0, 0.13, 0.1, 0.0, 0.13, -0.07, 0.14, -0.05, -0.07, 0.14, 0.0, -0.07, 0.14, 0.0, 0.02, -0.04, -0.15, 0.04, -0.08, -0.13, 0.04, -0.08, -0.13, -0.13, 0.0, -0.09, -0.16, 0.0, -0.05, -0.16, 0.0, -0.05, -0.02, 0.14, -0.06, -0.07, 0.14, -0.05, -0.07, 0.14, -0.05, 0.16, 0.0, 0.05, 0.13, 0.0, 0.09, 0.13, 0.0, 0.09, 0.0, 0.0, -0.17, 0.02, -0.04, -0.15, 0.02, -0.04, -0.15, 0.15, -0.04, 0.02, 0.16, 0.0, 0.05, 0.16, 0.0, 0.05, 0.02, 0.14, -0.08, -0.02, 0.14, -0.06, -0.02, 0.14, -0.06, -0.05, 0.0, -0.15, 0.0, 0.0, -0.17, 0.0, 0.0, -0.17, -0.1, 0.0, -0.13, -0.13, 0.0, -0.09, -0.13, 0.0, -0.09, 0.05, 0.14, -0.04, 0.02, 0.14, -0.08, 0.02, 0.14, -0.08, -0.07, 0.04, -0.13, -0.1, 0.0, -0.13, -0.1, 0.0, -0.13, -0.09, 0.0, -0.13, -0.05, 0.0, -0.15, -0.05, 0.0, -0.15, -0.14, 0.08, 0.0, -0.15, 0.04, 0.02, -0.15, 0.04, 0.02, 0.14, -0.08, 0.0, 0.15, -0.04, 0.02, 0.15, -0.04, 0.02, 0.08, 0.14, 0.0, 0.05, 0.14, -0.04, 0.05, 0.14, -0.04, -0.1, -0.04, -0.11, -0.09, 0.0, -0.13, -0.09, 0.0, -0.13, -0.1, 0.11, 0.02, -0.14, 0.08, 0.0, -0.14, 0.08, 0.0, 0.1, -0.11, 0.02, 0.14, -0.08, 0.0, 0.14, -0.08, 0.0, 0.05, 0.14, 0.04, 0.08, 0.14, 0.0, 0.08, 0.14, 0.0, -0.02, -0.14, 0.08, -0.05, -0.14, 0.04, -0.05, -0.14, 0.04, -0.11, -0.08, -0.08, -0.1, -0.04, -0.11, -0.1, -0.04, -0.11, -0.07, 0.14, 0.05, -0.1, 0.11, 0.02, -0.1, 0.11, 0.02, 0.02, -0.14, 0.06, -0.02, -0.14, 0.08, -0.02, -0.14, 0.08, -0.07, -0.11, -0.08, -0.11, -0.08, -0.08, -0.11, -0.08, -0.08, -0.05, 0.11, 0.09, -0.07, 0.14, 0.05, -0.07, 0.14, 0.05, 0.02, 0.14, 0.08, 0.05, 0.14, 0.04, 0.05, 0.14, 0.04, -0.09, -0.14, 0.0, -0.08, -0.14, 0.0, -0.1, -0.11, 0.04, -0.08, -0.14, 0.0, -0.05, -0.14, 0.04, -0.1, -0.11, 0.04, -0.05, -0.14, 0.04, -0.02, -0.14, 0.08, -0.02, -0.14, 0.08, -0.02, -0.14, 0.08, -0.07, -0.11, 0.08, -0.05, -0.14, 0.04, -0.07, -0.11, 0.08, -0.11, -0.08, 0.08, -0.1, -0.11, 0.04, -0.05, -0.14, 0.04, -0.07, -0.11, 0.08, -0.1, -0.11, 0.04, -0.02, -0.14, -0.08, -0.07, -0.11, -0.08, -0.07, -0.11, -0.08, 0.14, -0.08, 0.0, 0.15, -0.04, 0.02, 0.15, -0.04, 0.02, -0.07, 0.04, 0.13, -0.04, 0.08, 0.13, -0.04, 0.08, 0.13, 0.1, 0.11, 0.04, 0.11, 0.08, 0.08, 0.11, 0.08, 0.08, 0.0, -0.11, -0.11, -0.02, -0.14, -0.08, -0.02, -0.14, -0.08, -0.11, -0.08, -0.08, -0.1, -0.11, -0.04, -0.1, -0.11, -0.04, 0.15, -0.04, 0.02, 0.16, 0.0, 0.05, 0.16, 0.0, 0.05, -0.1, 0.0, 0.13, -0.07, 0.04, 0.13, -0.07, 0.04, 0.13, 0.09, 0.14, 0.0, 0.1, 0.11, 0.04, 0.1, 0.11, 0.04, -0.13, -0.04, -0.06, -0.11, -0.08, -0.08, -0.11, -0.08, -0.08, 0.07, -0.14, 0.05, 0.02, -0.14, 0.06, 0.02, -0.14, 0.06, -0.13, 0.0, 0.09, -0.1, 0.0, 0.13, -0.1, 0.0, 0.13, 0.1, 0.11, -0.04, 0.09, 0.14, 0.0, 0.09, 0.14, 0.0, 0.13, 0.0, 0.09, 0.1, 0.0, 0.13, 0.1, 0.0, 0.13, -0.16, 0.0, -0.05, -0.13, -0.04, -0.06, -0.13, -0.04, -0.06, -0.02, -0.14, 0.08, -0.05, -0.14, 0.04, -0.05, -0.14, 0.04, 0.11, 0.08, -0.08, 0.1, 0.11, -0.04, 0.1, 0.11, -0.04, -0.16, 0.0, 0.0, -0.16, 0.0, -0.05, -0.16, 0.0, -0.05, -0.16, 0.0, 0.05, -0.13, 0.0, 0.09, -0.13, 0.0, 0.09, 0.13, 0.04, -0.06, 0.11, 0.08, -0.08, 0.11, 0.08, -0.08, 0.07, -0.04, 0.13, 0.04, -0.08, 0.13, 0.04, -0.08, 0.13, -0.15, 0.04, 0.02, -0.16, 0.0, 0.05, -0.16, 0.0, 0.05, -0.16, 0.0, 0.05, -0.16, 0.0, 0.0, -0.16, 0.0, 0.0, 0.16, 0.0, 0.05, 0.13, 0.0, 0.09, 0.13, 0.0, 0.09, -0.04, 0.08, 0.13, -0.02, 0.04, 0.15, -0.02, 0.04, 0.15, 0.16, 0.0, -0.05, 0.13, 0.04, -0.06, 0.13, 0.04, -0.06, -0.13, -0.04, 0.06, -0.16, 0.0, 0.05, -0.16, 0.0, 0.05, 0.04, -0.08, 0.13, 0.05, -0.11, 0.09, 0.05, -0.11, 0.09, 0.0, 0.11, 0.11, -0.04, 0.08, 0.13, -0.04, 0.08, 0.13, 0.16, 0.0, 0.0, 0.16, 0.0, -0.05, 0.16, 0.0, -0.05, -0.11, -0.08, 0.08, -0.13, -0.04, 0.06, -0.13, -0.04, 0.06, 0.1, 0.0, 0.13, 0.07, -0.04, 0.13, 0.07, -0.04, 0.13, 0.02, 0.14, 0.08, 0.0, 0.11, 0.11, 0.0, 0.11, 0.11, -0.1, -0.11, 0.04, -0.11, -0.08, 0.08, -0.11, -0.08, 0.08, 0.07, 0.11, 0.08, 0.02, 0.14, 0.08, 0.02, 0.14, 0.08, 0.16, 0.0, 0.05, 0.16, 0.0, 0.0, 0.16, 0.0, 0.0, 0.05, -0.11, 0.09, 0.07, -0.14, 0.05, 0.07, -0.14, 0.05, 0.13, 0.04, 0.06, 0.16, 0.0, 0.05, 0.16, 0.0, 0.05, 0.07, -0.14, 0.05, 0.1, -0.11, 0.02, 0.1, -0.11, 0.02, 0.11, 0.08, 0.08, 0.07, 0.11, 0.08, 0.07, 0.11, 0.08, 0.11, 0.08, -0.08, 0.1, 0.04, -0.11, 0.1, 0.04, -0.11, -0.09, -0.14, 0.0, -0.1, -0.11, 0.04, -0.1, -0.11, 0.04, 0.1, 0.04, 0.11, 0.11, 0.08, 0.08, 0.11, 0.08, 0.08, 0.07, 0.11, -0.08, 0.11, 0.08, -0.08, 0.11, 0.08, -0.08, -0.1, -0.11, -0.04, -0.09, -0.14, 0.0, -0.09, -0.14, 0.0, -0.11, -0.08, 0.08, -0.07, -0.11, 0.08, -0.07, -0.11, 0.08, 0.09, 0.0, 0.13, 0.1, 0.04, 0.11, 0.1, 0.04, 0.11, 0.02, 0.14, -0.08, 0.07, 0.11, -0.08, 0.07, 0.11, -0.08, -0.1, -0.04, 0.11, -0.11, -0.08, 0.08, -0.11, -0.08, 0.08, 0.05, 0.0, 0.15, 0.09, 0.0, 0.13, 0.09, 0.0, 0.13, 0.0, 0.11, -0.11, 0.02, 0.14, -0.08, 0.02, 0.14, -0.08, -0.09, 0.0, 0.13, -0.1, -0.04, 0.11, -0.1, -0.04, 0.11, -0.04, 0.08, -0.13, 0.0, 0.11, -0.11, 0.0, 0.11, -0.11, -0.05, 0.0, 0.15, -0.09, 0.0, 0.13, -0.09, 0.0, 0.13, 0.0, 0.0, 0.17, 0.05, 0.0, 0.15, 0.05, 0.0, 0.15, -0.02, 0.04, -0.15, -0.04, 0.08, -0.13, -0.04, 0.08, -0.13, -0.02, 0.04, 0.15, 0.0, 0.0, 0.17, 0.0, 0.0, 0.17, 0.0, 0.0, 0.17, -0.05, 0.0, 0.15, -0.05, 0.0, 0.15, 0.16, 0.0, -0.05, 0.15, -0.04, -0.02, 0.15, -0.04, -0.02, 0.0, 0.0, -0.17, -0.02, 0.04, -0.15, -0.02, 0.04, -0.15, 0.16, 0.0, -0.05, 0.15, -0.04, -0.02, 0.15, -0.04, -0.02, 0.0, 0.0, 0.17, -0.05, 0.0, 0.15, -0.05, 0.0, 0.15, -0.02, 0.04, 0.15, 0.0, 0.0, 0.17, 0.0, 0.0, 0.17, -0.02, 0.04, -0.15, -0.04, 0.08, -0.13, -0.04, 0.08, -0.13, 0.0, 0.0, 0.17, 0.05, 0.0, 0.15, 0.05, 0.0, 0.15, -0.05, 0.0, 0.15, -0.09, 0.0, 0.13, -0.09, 0.0, 0.13, -0.04, 0.08, -0.13, 0.0, 0.11, -0.11, 0.0, 0.11, -0.11, -0.09, 0.0, 0.13, -0.1, -0.04, 0.11, -0.1, -0.04, 0.11, 0.0, 0.11, -0.11, 0.02, 0.14, -0.08, 0.02, 0.14, -0.08, 0.05, 0.0, 0.15, 0.09, 0.0, 0.13, 0.09, 0.0, 0.13, -0.1, -0.04, 0.11, -0.11, -0.08, 0.08, -0.11, -0.08, 0.08, 0.02, 0.14, -0.08, 0.07, 0.11, -0.08, 0.07, 0.11, -0.08, 0.09, 0.0, 0.13, 0.1, 0.04, 0.11, 0.1, 0.04, 0.11, -0.11, -0.08, 0.08, -0.07, -0.11, 0.08, -0.07, -0.11, 0.08, -0.1, -0.11, -0.04, -0.09, -0.14, 0.0, -0.09, -0.14, 0.0, 0.07, 0.11, -0.08, 0.11, 0.08, -0.08, 0.11, 0.08, -0.08, 0.1, 0.04, 0.11, 0.11, 0.08, 0.08, 0.11, 0.08, 0.08, -0.09, -0.14, 0.0, -0.1, -0.11, 0.04, -0.1, -0.11, 0.04, 0.11, 0.08, -0.08, 0.1, 0.04, -0.11, 0.1, 0.04, -0.11, 0.11, 0.08, 0.08, 0.07, 0.11, 0.08, 0.07, 0.11, 0.08, 0.13, 0.04, 0.06, 0.16, 0.0, 0.05, 0.16, 0.0, 0.05, 0.16, 0.0, 0.05, 0.16, 0.0, 0.0, 0.16, 0.0, 0.0, 0.07, 0.11, 0.08, 0.02, 0.14, 0.08, 0.02, 0.14, 0.08, -0.1, -0.11, 0.04, -0.11, -0.08, 0.08, -0.11, -0.08, 0.08, 0.02, 0.14, 0.08, 0.0, 0.11, 0.11, 0.0, 0.11, 0.11, -0.11, -0.08, 0.08, -0.13, -0.04, 0.06, -0.13, -0.04, 0.06, 0.16, 0.0, 0.0, 0.16, 0.0, -0.05, 0.16, 0.0, -0.05, -0.05, -0.14, 0.04, -0.08, -0.14, 0.0, -0.08, -0.14, 0.0, 0.0, 0.11, 0.11, -0.04, 0.08, 0.13, -0.04, 0.08, 0.13, -0.13, -0.04, 0.06, -0.16, 0.0, 0.05, -0.16, 0.0, 0.05, 0.16, 0.0, -0.05, 0.13, 0.04, -0.06, 0.13, 0.04, -0.06, -0.08, -0.14, 0.0, -0.05, -0.14, -0.04, -0.05, -0.14, -0.04, -0.04, 0.08, 0.13, -0.02, 0.04, 0.15, -0.02, 0.04, 0.15, -0.16, 0.0, 0.05, -0.16, 0.0, 0.0, -0.16, 0.0, 0.0, -0.15, 0.04, 0.02, -0.16, 0.0, 0.05, -0.16, 0.0, 0.05, 0.13, 0.04, -0.06, 0.11, 0.08, -0.08, 0.11, 0.08, -0.08, -0.16, 0.0, 0.05, -0.13, 0.0, 0.09, -0.13, 0.0, 0.09, -0.16, 0.0, 0.0, -0.16, 0.0, -0.05, -0.16, 0.0, -0.05, 0.11, 0.08, -0.08, 0.1, 0.11, -0.04, 0.1, 0.11, -0.04, -0.05, -0.14, -0.04, -0.02, -0.14, -0.08, -0.02, -0.14, -0.08, -0.16, 0.0, -0.05, -0.13, -0.04, -0.06, -0.13, -0.04, -0.06, -0.02, -0.14, -0.08, 0.02, -0.14, -0.06, 0.02, -0.14, -0.06, 0.1, 0.11, -0.04, 0.09, 0.14, 0.0, 0.09, 0.14, 0.0, -0.13, 0.0, 0.09, -0.1, 0.0, 0.13, -0.1, 0.0, 0.13, -0.13, -0.04, -0.06, -0.11, -0.08, -0.08, -0.11, -0.08, -0.08, 0.09, 0.14, 0.0, 0.1, 0.11, 0.04, 0.1, 0.11, 0.04, 0.02, -0.14, -0.06, 0.07, -0.14, -0.05, 0.07, -0.14, -0.05, -0.1, 0.0, 0.13, -0.07, 0.04, 0.13, -0.07, 0.04, 0.13, -0.11, -0.08, -0.08, -0.1, -0.11, -0.04, -0.1, -0.11, -0.04, 0.07, -0.14, -0.05, 0.07, -0.14, 0.0, 0.07, -0.14, 0.0, 0.0, -0.11, -0.11, -0.02, -0.14, -0.08, -0.02, -0.14, -0.08, 0.1, 0.11, 0.04, 0.11, 0.08, 0.08, 0.11, 0.08, 0.08, -0.07, 0.04, 0.13, -0.04, 0.08, 0.13, -0.04, 0.08, 0.13, -0.02, -0.14, -0.08, -0.07, -0.11, -0.08, -0.07, -0.11, -0.08, 0.11, 0.08, 0.08, 0.13, 0.04, 0.06, 0.13, 0.04, 0.06, 0.07, -0.14, 0.0, 0.07, -0.14, 0.05, 0.07, -0.14, 0.05, -0.04, 0.08, 0.13, -0.05, 0.11, 0.09, -0.05, 0.11, 0.09, -0.02, 0.14, 0.06, 0.02, 0.14, 0.08, 0.02, 0.14, 0.08, 0.07, -0.14, 0.05, 0.02, -0.14, 0.06, 0.02, -0.14, 0.06, 0.02, -0.14, -0.06, 0.07, -0.14, -0.05, 0.01, -0.38, -0.01, -0.02, 0.14, 0.06, 0.0, 0.38, 0.01, -0.01, 0.38, 0.01, 0.1, -0.11, -0.02, 0.28, -0.18, -0.19, 0.28, -0.17, -0.18, -0.15, 0.04, -0.02, -0.14, 0.08, 0.0, -0.28, 0.17, -0.18, -0.07, 0.14, 0.0, -0.07, 0.14, 0.05, -0.01, 0.38, 0.01, 0.15, -0.04, -0.02, 0.14, -0.08, 0.0, 0.28, -0.17, -0.18, -0.05, -0.14, -0.04, -0.02, -0.14, -0.08, 0.0, -0.38, -0.01, 0.0, -0.11, -0.11, -0.09, -0.18, -0.32, -0.08, -0.17, -0.33, -0.15, 0.04, -0.02, -0.29, 0.16, -0.19, -0.29, 0.15, -0.19, -0.07, 0.14, 0.0, -0.01, 0.38, 0.0, -0.01, 0.38, -0.01, 0.02, -0.04, -0.15, 0.04, -0.08, -0.13, -0.08, -0.17, -0.33, -0.13, 0.0, -0.09, -0.16, 0.0, -0.05, -0.29, 0.15, -0.19, 0.07, -0.14, 0.0, 0.01, -0.38, 0.0, 0.01, -0.38, -0.01, -0.02, 0.14, -0.06, -0.07, 0.14, -0.05, -0.01, 0.38, -0.01, 0.02, -0.04, -0.15, -0.09, -0.16, -0.33, -0.09, -0.15, -0.33, -0.02, 0.14, -0.06, 0.0, 0.38, -0.01, 0.0, 0.38, -0.01, -0.05, 0.0, -0.15, 0.0, 0.0, -0.17, -0.09, -0.15, -0.33, -0.13, 0.0, -0.09, -0.28, 0.15, -0.2, -0.27, 0.15, -0.21, 0.07, -0.14, 0.0, 0.07, -0.14, 0.05, 0.01, -0.38, 0.01, 0.05, 0.14, -0.04, 0.02, 0.14, -0.08, 0.0, 0.38, -0.01, -0.07, 0.04, -0.13, -0.1, 0.0, -0.13, -0.27, 0.15, -0.21, 0.1, -0.11, 0.02, 0.14, -0.08, 0.0, 0.28, -0.17, 0.18, -0.05, 0.0, -0.15, -0.1, -0.15, -0.33, -0.11, -0.15, -0.33, -0.15, 0.04, 0.02, -0.29, 0.16, 0.19, -0.28, 0.17, 0.18, 0.02, -0.14, 0.06, -0.02, -0.14, 0.08, 0.0, -0.38, 0.01, 0.05, 0.14, -0.04, 0.01, 0.38, 0.0, 0.01, 0.38, 0.0, -0.1, -0.04, -0.11, -0.09, 0.0, -0.13, -0.11, -0.15, -0.33, -0.1, 0.11, 0.02, -0.14, 0.08, 0.0, -0.28, 0.17, 0.18, 0.05, 0.14, 0.04, 0.08, 0.14, 0.0, 0.01, 0.38, 0.0, 0.15, -0.04, 0.02, 0.29, -0.16, 0.19, 0.28, -0.17, 0.18, -0.1, -0.04, -0.11, -0.12, -0.16, -0.32, -0.12, -0.17, -0.32, -0.1, 0.11, 0.02, -0.28, 0.18, 0.19, -0.27, 0.18, 0.19, -0.07, -0.11, -0.08, -0.11, -0.08, -0.08, -0.12, -0.17, -0.32, -0.05, 0.11, 0.09, -0.07, 0.14, 0.05, -0.27, 0.18, 0.19, 0.15, -0.04, 0.02, 0.16, 0.0, 0.05, 0.29, -0.15, 0.19, 0.05, 0.14, 0.04, 0.01, 0.38, 0.0, 0.0, 0.38, 0.01, 0.02, -0.14, 0.06, 0.0, -0.38, 0.01, 0.01, -0.38, 0.01, -0.02, 0.14, 0.06, 0.02, 0.14, 0.08, 0.0, 0.38, 0.01, -0.05, 0.11, 0.09, -0.27, 0.18, 0.2, -0.26, 0.17, 0.21, 0.13, 0.0, 0.09, 0.1, 0.0, 0.13, 0.27, -0.15, 0.21, 0.13, 0.04, 0.06, 0.34, 0.16, 0.01, 0.34, 0.17, 0.01, -0.07, -0.11, -0.08, -0.11, -0.18, -0.32, -0.1, -0.18, -0.32, -0.07, 0.04, 0.13, -0.04, 0.08, 0.13, -0.26, 0.17, 0.21, -0.05, -0.14, 0.04, -0.01, -0.38, 0.0, 0.0, -0.38, 0.01, 0.1, 0.11, 0.04, 0.11, 0.08, 0.08, 0.34, 0.17, 0.01, 0.0, -0.11, -0.11, -0.02, -0.14, -0.08, -0.1, -0.18, -0.32, -0.1, -0.11, -0.04, -0.34, -0.18, 0.0, -0.34, -0.17, -0.01, -0.07, 0.04, 0.13, -0.27, 0.16, 0.21, -0.27, 0.15, 0.21, 0.07, -0.04, 0.13, 0.04, -0.08, 0.13, 0.26, -0.17, 0.21, 0.1, 0.11, 0.04, 0.34, 0.18, 0.0, 0.33, 0.18, 0.0, -0.13, -0.04, -0.06, -0.11, -0.08, -0.08, -0.34, -0.17, -0.01, -0.13, 0.0, 0.09, -0.1, 0.0, 0.13, -0.27, 0.15, 0.21, 0.13, 0.0, 0.09, 0.28, -0.15, 0.2, 0.29, -0.15, 0.19, 0.1, 0.11, -0.04, 0.09, 0.14, 0.0, 0.33, 0.18, 0.0, 0.05, -0.11, 0.09, 0.27, -0.18, 0.2, 0.26, -0.17, 0.21, -0.13, -0.04, -0.06, -0.34, -0.16, -0.01, -0.35, -0.15, -0.01, 0.1, 0.11, -0.04, 0.34, 0.18, 0.0, 0.34, 0.17, -0.01, -0.16, 0.0, 0.0, -0.16, 0.0, -0.05, -0.35, -0.15, -0.01, -0.13, 0.0, 0.09, -0.28, 0.15, 0.2, -0.29, 0.15, 0.19, 0.07, -0.04, 0.13, 0.27, -0.16, 0.21, 0.27, -0.15, 0.21, -0.04, 0.08, 0.13, -0.05, 0.11, 0.09, -0.05, 0.11, 0.09, -0.02, 0.14, 0.06, 0.02, 0.14, 0.08, 0.02, 0.14, 0.08, 0.02, -0.14, 0.06, -0.02, -0.14, 0.08, -0.02, -0.14, 0.08, 0.02, 0.14, 0.08, 0.05, 0.14, 0.04, 0.05, 0.14, 0.04, -0.05, 0.11, 0.09, -0.07, 0.14, 0.05, -0.07, 0.14, 0.05, 0.1, -0.11, 0.02, 0.14, -0.08, 0.0, 0.14, -0.08, 0.0, -0.07, -0.11, -0.08, -0.11, -0.08, -0.08, -0.11, -0.08, -0.08, -0.07, 0.14, 0.05, -0.1, 0.11, 0.02, -0.1, 0.11, 0.02, 0.07, -0.14, 0.0, 0.07, -0.14, 0.05, 0.07, -0.14, 0.05, -0.11, -0.08, -0.08, -0.1, -0.04, -0.11, -0.1, -0.04, -0.11, 0.05, 0.14, 0.04, 0.08, 0.14, 0.0, 0.08, 0.14, 0.0, -0.1, 0.11, 0.02, -0.14, 0.08, 0.0, -0.14, 0.08, 0.0, -0.1, -0.04, -0.11, -0.09, 0.0, -0.13, -0.09, 0.0, -0.13, 0.08, 0.14, 0.0, 0.05, 0.14, -0.04, 0.05, 0.14, -0.04, -0.14, 0.08, 0.0, -0.15, 0.04, 0.02, -0.15, 0.04, 0.02, 0.07, -0.14, -0.05, 0.07, -0.14, 0.0, 0.07, -0.14, 0.0, -0.09, 0.0, -0.13, -0.05, 0.0, -0.15, -0.05, 0.0, -0.15, -0.07, 0.04, -0.13, -0.1, 0.0, -0.13, -0.1, 0.0, -0.13, 0.05, 0.14, -0.04, 0.02, 0.14, -0.08, 0.02, 0.14, -0.08, -0.1, 0.0, -0.13, -0.13, 0.0, -0.09, -0.13, 0.0, -0.09, -0.05, 0.0, -0.15, 0.0, 0.0, -0.17, 0.0, 0.0, -0.17, -0.05, -0.14, -0.04, -0.02, -0.14, -0.08, -0.02, -0.14, -0.08, 0.02, 0.14, -0.08, -0.02, 0.14, -0.06, -0.02, 0.14, -0.06, 0.0, 0.0, -0.17, 0.02, -0.04, -0.15, 0.02, -0.04, -0.15, 0.02, -0.14, -0.06, 0.07, -0.14, -0.05, 0.07, -0.14, -0.05, -0.02, 0.14, -0.06, -0.07, 0.14, -0.05, -0.07, 0.14, -0.05, -0.13, 0.0, -0.09, -0.16, 0.0, -0.05, -0.16, 0.0, -0.05, 0.02, -0.04, -0.15, 0.04, -0.08, -0.13, 0.04, -0.08, -0.13, -0.05, -0.14, 0.04, -0.08, -0.14, 0.0, -0.08, -0.14, 0.0, -0.07, 0.14, -0.05, -0.07, 0.14, 0.0, -0.07, 0.14, 0.0, -0.16, 0.0, -0.05, -0.15, 0.04, -0.02, -0.15, 0.04, -0.02, 0.04, -0.08, -0.13, 0.0, -0.11, -0.11, 0.0, -0.11, -0.11, -0.02, -0.14, -0.08, 0.02, -0.14, -0.06, 0.02, -0.14, -0.06, 0.15, -0.04, -0.02, 0.14, -0.08, 0.0, 0.14, -0.08, 0.0, -0.07, 0.14, 0.0, -0.07, 0.14, 0.05, -0.07, 0.14, 0.05, -0.15, 0.04, -0.02, -0.14, 0.08, 0.0, -0.14, 0.08, 0.0, -0.08, -0.14, 0.0, -0.05, -0.14, -0.04, -0.05, -0.14, -0.04, 0.14, -0.08, 0.0, 0.1, -0.11, -0.02, 0.1, -0.11, -0.02, -0.07, 0.14, 0.05, -0.02, 0.14, 0.06, -0.02, 0.14, 0.06, -0.14, 0.08, 0.0, -0.1, 0.11, -0.02, -0.1, 0.11, -0.02, -0.1, 0.11, -0.02, -0.07, 0.14, -0.05, -0.07, 0.14, -0.05, 0.1, -0.11, -0.02, 0.07, -0.14, -0.05, 0.07, -0.14, -0.05, -0.07, 0.14, -0.05, -0.05, 0.11, -0.09, -0.05, 0.11, -0.09, 0.07, -0.14, -0.05, 0.05, -0.11, -0.09, 0.05, -0.11, -0.09, -0.07, -0.11, 0.08, -0.02, -0.14, 0.08, -0.02, -0.14, 0.08, -0.05, 0.11, -0.09, -0.04, 0.08, -0.13, -0.04, 0.08, -0.13, 0.05, -0.11, -0.09, 0.04, -0.08, -0.13, 0.04, -0.08, -0.13, -0.02, -0.14, 0.08, 0.0, -0.11, 0.11, 0.0, -0.11, 0.11, -0.04, 0.08, -0.13, -0.07, 0.04, -0.13, -0.07, 0.04, -0.13, 0.04, -0.08, -0.13, 0.07, -0.04, -0.13, 0.07, -0.04, -0.13, 0.1, 0.04, -0.11, 0.09, 0.0, -0.13, 0.09, 0.0, -0.13, 0.09, 0.0, -0.13, 0.05, 0.0, -0.15, 0.05, 0.0, -0.15, 0.07, -0.04, -0.13, 0.1, 0.0, -0.13, 0.1, 0.0, -0.13, 0.0, -0.11, 0.11, 0.04, -0.08, 0.13, 0.04, -0.08, 0.13, 0.1, 0.0, -0.13, 0.13, 0.0, -0.09, 0.13, 0.0, -0.09, 0.04, -0.08, 0.13, 0.02, -0.04, 0.15, 0.02, -0.04, 0.15, 0.05, 0.0, -0.15, 0.0, 0.0, -0.17, 0.0, 0.0, -0.17, 0.13, 0.0, -0.09, 0.16, 0.0, -0.05, 0.16, 0.0, -0.05, 0.02, -0.04, 0.15, 0.0, 0.0, 0.17, 0.0, 0.0, 0.17, 0.0, 0.0, -0.17, -0.02, 0.04, -0.15, -0.02, 0.04, -0.15, -0.01, -0.38, 0.0, 0.0, -0.39, 0.0, -0.01, -0.38, 0.0, 0.0, -0.38, -0.01, 0.0, -0.39, 0.0, -0.01, -0.38, 0.0, 0.01, -0.38, 0.0, 0.0, -0.39, 0.0, 0.0, -0.38, -0.01, 0.0, -0.38, 0.01, 0.0, -0.39, 0.0, 0.01, -0.38, 0.0, -0.01, -0.38, 0.0, 0.0, -0.39, 0.0, 0.0, -0.38, 0.01, 0.29, -0.16, 0.19, 0.28, -0.17, 0.2, 0.28, -0.18, 0.19, 0.28, -0.15, 0.2, 0.28, -0.17, 0.2, 0.29, -0.16, 0.19, 0.27, -0.16, 0.21, 0.28, -0.17, 0.2, 0.28, -0.15, 0.2, 0.27, -0.18, 0.2, 0.28, -0.17, 0.2, 0.27, -0.16, 0.21, 0.28, -0.18, 0.19, 0.28, -0.17, 0.2, 0.27, -0.18, 0.2, -0.09, -0.18, 0.32, -0.1, -0.17, 0.33, -0.11, -0.18, 0.32, -0.09, -0.16, 0.33, -0.1, -0.17, 0.33, -0.09, -0.18, 0.32, -0.1, -0.15, 0.33, -0.1, -0.17, 0.33, -0.09, -0.16, 0.33, -0.12, -0.16, 0.32, -0.1, -0.17, 0.33, -0.1, -0.15, 0.33, -0.11, -0.18, 0.32, -0.1, -0.17, 0.33, -0.12, -0.16, 0.32, -0.34, -0.18, 0.0, -0.35, -0.17, 0.0, -0.34, -0.18, 0.0, -0.34, -0.16, 0.01, -0.35, -0.17, 0.0, -0.34, -0.18, 0.0, -0.35, -0.15, 0.0, -0.35, -0.17, 0.0, -0.34, -0.16, 0.01, -0.34, -0.16, -0.01, -0.35, -0.17, 0.0, -0.35, -0.15, 0.0, -0.34, -0.18, 0.0, -0.35, -0.17, 0.0, -0.34, -0.16, -0.01, -0.11, -0.18, -0.32, -0.1, -0.17, -0.33, -0.09, -0.18, -0.32, -0.12, -0.16, -0.32, -0.1, -0.17, -0.33, -0.11, -0.18, -0.32, -0.1, -0.15, -0.33, -0.1, -0.17, -0.33, -0.12, -0.16, -0.32, -0.09, -0.16, -0.33, -0.1, -0.17, -0.33, -0.1, -0.15, -0.33, -0.09, -0.18, -0.32, -0.1, -0.17, -0.33, -0.09, -0.16, -0.33, 0.28, -0.18, -0.19, 0.28, -0.17, -0.2, 0.29, -0.16, -0.19, 0.27, -0.18, -0.2, 0.28, -0.17, -0.2, 0.28, -0.18, -0.19, 0.27, -0.16, -0.21, 0.28, -0.17, -0.2, 0.27, -0.18, -0.2, 0.28, -0.15, -0.2, 0.28, -0.17, -0.2, 0.27, -0.16, -0.21, 0.29, -0.16, -0.19, 0.28, -0.17, -0.2, 0.28, -0.15, -0.2, 0.1, 0.15, 0.33, 0.1, 0.17, 0.33, 0.09, 0.16, 0.33, 0.12, 0.16, 0.32, 0.1, 0.17, 0.33, 0.1, 0.15, 0.33, 0.11, 0.18, 0.32, 0.1, 0.17, 0.33, 0.12, 0.16, 0.32, 0.09, 0.18, 0.32, 0.1, 0.17, 0.33, 0.11, 0.18, 0.32, 0.09, 0.16, 0.33, 0.1, 0.17, 0.33, 0.09, 0.18, 0.32, -0.28, 0.15, 0.2, -0.28, 0.17, 0.2, -0.29, 0.16, 0.19, -0.27, 0.16, 0.21, -0.28, 0.17, 0.2, -0.28, 0.15, 0.2, -0.27, 0.18, 0.2, -0.28, 0.17, 0.2, -0.27, 0.16, 0.21, -0.28, 0.18, 0.19, -0.28, 0.17, 0.2, -0.27, 0.18, 0.2, -0.29, 0.16, 0.19, -0.28, 0.17, 0.2, -0.28, 0.18, 0.19, -0.28, 0.15, -0.2, -0.28, 0.17, -0.2, -0.27, 0.16, -0.21, -0.29, 0.16, -0.19, -0.28, 0.17, -0.2, -0.28, 0.15, -0.2, -0.28, 0.18, -0.19, -0.28, 0.17, -0.2, -0.29, 0.16, -0.19, -0.27, 0.18, -0.2, -0.28, 0.17, -0.2, -0.28, 0.18, -0.19, -0.27, 0.16, -0.21, -0.28, 0.17, -0.2, -0.27, 0.18, -0.2, 0.1, 0.15, -0.33, 0.1, 0.17, -0.33, 0.12, 0.16, -0.32, 0.09, 0.16, -0.33, 0.1, 0.17, -0.33, 0.1, 0.15, -0.33, 0.09, 0.18, -0.32, 0.1, 0.17, -0.33, 0.09, 0.16, -0.33, 0.11, 0.18, -0.32, 0.1, 0.17, -0.33, 0.09, 0.18, -0.32, 0.12, 0.16, -0.32, 0.1, 0.17, -0.33, 0.11, 0.18, -0.32, 0.35, 0.15, 0.0, 0.35, 0.17, 0.0, 0.34, 0.16, 0.01, 0.34, 0.16, -0.01, 0.35, 0.17, 0.0, 0.35, 0.15, 0.0, 0.34, 0.18, 0.0, 0.35, 0.17, 0.0, 0.34, 0.16, -0.01, 0.34, 0.18, 0.0, 0.35, 0.17, 0.0, 0.34, 0.18, 0.0, 0.34, 0.16, 0.01, 0.35, 0.17, 0.0, 0.34, 0.18, 0.0, 0.01, 0.38, 0.0, 0.0, 0.39, 0.0, 0.0, 0.38, 0.01, 0.01, 0.38, 0.0, 0.0, 0.39, 0.0, 0.01, 0.38, 0.0, 0.0, 0.38, -0.01, 0.0, 0.39, 0.0, 0.01, 0.38, 0.0, -0.01, 0.38, 0.0, 0.0, 0.39, 0.0, 0.0, 0.38, -0.01, 0.0, 0.38, 0.01, 0.0, 0.39, 0.0, -0.01, 0.38, 0.0, -0.1, 0.11, -0.02, -0.28, 0.18, -0.19, -0.28, 0.17, -0.18, -0.05, -0.14, 0.04, -0.08, -0.14, 0.0, -0.01, -0.38, 0.0, 0.02, -0.14, -0.06, 0.0, -0.38, -0.01, 0.0, -0.38, -0.01, -0.1, 0.11, -0.02, -0.07, 0.14, -0.05, -0.27, 0.18, -0.19, 0.1, -0.11, -0.02, 0.07, -0.14, -0.05, 0.27, -0.18, -0.19, -0.05, 0.11, -0.09, -0.27, 0.18, -0.2, -0.27, 0.18, -0.19, 0.05, -0.11, -0.09, 0.27, -0.18, -0.2, 0.27, -0.18, -0.19, -0.05, -0.14, -0.04, -0.01, -0.38, 0.0, -0.01, -0.38, 0.0, -0.07, -0.11, 0.08, -0.02, -0.14, 0.08, -0.1, -0.18, 0.32, -0.05, 0.11, -0.09, -0.04, 0.08, -0.13, -0.26, 0.17, -0.21, 0.05, -0.11, -0.09, 0.04, -0.08, -0.13, 0.26, -0.17, -0.21, 0.0, -0.11, 0.11, -0.09, -0.18, 0.32, -0.1, -0.18, 0.32, -0.07, 0.04, -0.13, -0.27, 0.16, -0.21, -0.26, 0.17, -0.21, 0.07, -0.04, -0.13, 0.27, -0.16, -0.21, 0.26, -0.17, -0.21, 0.1, 0.04, -0.11, 0.09, 0.0, -0.13, 0.11, 0.15, -0.33, 0.05, 0.0, -0.15, 0.1, 0.15, -0.33, 0.11, 0.15, -0.33, 0.07, -0.04, -0.13, 0.1, 0.0, -0.13, 0.27, -0.15, -0.21, 0.0, -0.11, 0.11, 0.04, -0.08, 0.13, -0.08, -0.17, 0.33, 0.13, 0.0, -0.09, 0.28, -0.15, -0.2, 0.27, -0.15, -0.21, 0.02, -0.04, 0.15, -0.09, -0.16, 0.33, -0.08, -0.17, 0.33, 0.05, 0.0, -0.15, 0.0, 0.0, -0.17, 0.09, 0.15, -0.33, 0.13, 0.0, -0.09, 0.16, 0.0, -0.05, 0.29, -0.15, -0.19, 0.02, -0.04, 0.15, 0.0, 0.0, 0.17, -0.09, -0.15, 0.33, -0.02, 0.04, -0.15, 0.09, 0.16, -0.33, 0.09, 0.15, -0.33, 0.15, -0.04, -0.02, 0.29, -0.16, -0.19, 0.29, -0.15, -0.19, -0.05, 0.0, 0.15, -0.1, -0.15, 0.33, -0.09, -0.15, 0.33, -0.02, 0.04, 0.15, 0.0, 0.0, 0.17, 0.09, 0.15, 0.33, -0.02, 0.04, -0.15, -0.04, 0.08, -0.13, 0.08, 0.17, -0.33, 0.05, 0.0, 0.15, 0.1, 0.15, 0.33, 0.09, 0.15, 0.33, -0.05, 0.0, 0.15, -0.09, 0.0, 0.13, -0.11, -0.15, 0.33, 0.0, 0.11, -0.11, 0.09, 0.18, -0.32, 0.08, 0.17, -0.33, -0.1, -0.04, 0.11, -0.12, -0.16, 0.32, -0.11, -0.15, 0.33, 0.0, 0.11, -0.11, 0.02, 0.14, -0.08, 0.1, 0.18, -0.32, 0.05, 0.0, 0.15, 0.09, 0.0, 0.13, 0.11, 0.15, 0.33, -0.1, -0.04, 0.11, -0.11, -0.08, 0.08, -0.12, -0.17, 0.32, 0.07, 0.11, -0.08, 0.11, 0.18, -0.32, 0.1, 0.18, -0.32, 0.1, 0.04, 0.11, 0.12, 0.16, 0.32, 0.11, 0.15, 0.33, -0.07, -0.11, 0.08, -0.11, -0.18, 0.32, -0.12, -0.17, 0.32, -0.1, -0.11, -0.04, -0.09, -0.14, 0.0, -0.33, -0.18, 0.0, 0.07, 0.11, -0.08, 0.11, 0.08, -0.08, 0.12, 0.17, -0.32, 0.1, 0.04, 0.11, 0.11, 0.08, 0.08, 0.12, 0.17, 0.32, -0.1, -0.11, 0.04, -0.34, -0.18, 0.0, -0.33, -0.18, 0.0, 0.1, 0.04, -0.11, 0.12, 0.16, -0.32, 0.12, 0.17, -0.32, 0.07, 0.11, 0.08, 0.11, 0.18, 0.32, 0.12, 0.17, 0.32, 0.13, 0.04, 0.06, 0.16, 0.0, 0.05, 0.35, 0.15, 0.01, 0.16, 0.0, 0.0, 0.35, 0.15, 0.0, 0.35, 0.15, 0.01, 0.07, 0.11, 0.08, 0.02, 0.14, 0.08, 0.1, 0.18, 0.32, -0.1, -0.11, 0.04, -0.11, -0.08, 0.08, -0.34, -0.17, 0.01, 0.0, 0.11, 0.11, 0.09, 0.18, 0.32, 0.1, 0.18, 0.32, -0.13, -0.04, 0.06, -0.34, -0.16, 0.01, -0.34, -0.17, 0.01, 0.16, 0.0, 0.0, 0.16, 0.0, -0.05, 0.35, 0.15, -0.01, 0.1, -0.11, 0.02, 0.28, -0.18, 0.19, 0.27, -0.18, 0.19, 0.0, 0.11, 0.11, -0.04, 0.08, 0.13, 0.08, 0.17, 0.33, -0.13, -0.04, 0.06, -0.16, 0.0, 0.05, -0.35, -0.15, 0.01, 0.13, 0.04, -0.06, 0.34, 0.16, -0.01, 0.35, 0.15, -0.01, 0.05, -0.11, 0.09, 0.07, -0.14, 0.05, 0.27, -0.18, 0.19, -0.02, 0.04, 0.15, 0.09, 0.16, 0.33, 0.08, 0.17, 0.33, -0.16, 0.0, 0.0, -0.35, -0.15, 0.0, -0.35, -0.15, 0.01, -0.15, 0.04, 0.02, -0.16, 0.0, 0.05, -0.29, 0.15, 0.19, 0.13, 0.04, -0.06, 0.11, 0.08, -0.08, 0.34, 0.17, -0.01];
var origin = [x, y, z]; //the vector where to place to star.
var m=refmesh.map(function (v,i) {return origin[i % 3] + v;});

var shape = new NGL.Shape("shape");
var meshBuffer = new NGL.MeshBuffer( {
position: new Float32Array(m),
color: new Float32Array(Array(m.length).fill(1).map(function (v,i) {return i % 3 ? 0 : 1}))}); // 1,0,0 is red
shape.addBuffer(meshBuffer);
var shapeComp = stage.addComponentFromObject(shape);
shapeComp.addRepresentation("buffer");
setInterval(function(){ shapeComp.controls.spin([1,0,0],30)}, 100); // make it spin
    </code></pre>

    <p>Do note that they are added as separete components as opposed to the polypeptide component. Therefore proteinComponent.removeAllRepresentations() will not work.</p>
    <p>Also, note that <code>stage.getComponentsByName('clash').forEach(t => stage.removeComponent(t));</code> will go crazy as the array shrinks in size.</p>
</div>

</div>

<%block name="script">
    <script type="text/javascript">
        <%include file="clash.mako.js"/>
    </script>
</%block>
