<h4>Users</h4>
<p>By registering the views generated can be retrieved at a latter date.</p>
<p>The sharable links can be viewed by anyone with the link, however, only the registered creator of the page can edit it or promote a registered user who visited the page to edit it.</p>
<h5>Admin help</h5>
<p>A registered user cannot insert script tags when editing for security reasons. If you require to do so, the site admin can promote your account.</p>
<p>Passwords are hashed, so if forgotten they cannot be retrieved. The site admin can however reset your password.</p>
<p>If you created a page as guest (unregistered user) and somehow lost the PDB or PSE file and want to be able to edit it as a registered user, the site admin can give you edit rights.</p>
<p>If you want to report a page that violates any EU law, the site admin can delete it.</p>
<h5>Cookies</h5>
<ul>
    <li>The password is hashed.</li>
    <li>Your email is required only if you get in contact regarding an account problem.</li>
    <li>Your username is visible to the editors of the pages you visit.</li>
    <li>We can access and edit pages if required to do so.</li>
    <li>We will not share this information with third parties for whatever reason.</li>
</ul>
